<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"goupos.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="参考源：Hex文件格式axf文件格式Bin文件格式">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机hex和bin​文件有什么区别">
<meta property="og:url" content="https://goupos.top/2023/04/12/STM32/%E5%8D%95%E7%89%87%E6%9C%BAhex%E5%92%8Cbin%E2%80%8B%E6%96%87%E4%BB%B6%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="参考源：Hex文件格式axf文件格式Bin文件格式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-12T13:10:26.000Z">
<meta property="article:modified_time" content="2023-08-21T02:04:10.256Z">
<meta property="article:author" content="构造">
<meta property="article:tag" content="嵌入式、嵌入式实时操作系统、FPGA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://goupos.top/2023/04/12/STM32/%E5%8D%95%E7%89%87%E6%9C%BAhex%E5%92%8Cbin%E2%80%8B%E6%96%87%E4%BB%B6%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goupos.top/2023/04/12/STM32/%E5%8D%95%E7%89%87%E6%9C%BAhex%E5%92%8Cbin%E2%80%8B%E6%96%87%E4%BB%B6%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/","path":"2023/04/12/STM32/单片机hex和bin​文件有什么区别/","title":"单片机hex和bin​文件有什么区别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>单片机hex和bin​文件有什么区别 | 个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://s2.loli.net/2023/02/13/HuK2GO4lL76ZEFQ.gif" alt="个人博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#bin%E6%96%87%E4%BB%B6"><span class="nav-text">bin文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hex%E6%96%87%E4%BB%B6"><span class="nav-text">Hex文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hex%E6%A0%BC%E5%BC%8F"><span class="nav-text">Hex格式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E6%8F%8F%E8%BF%B0Hex"><span class="nav-text">实例描述Hex</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bin%E5%92%8CHex%E5%8C%BA%E5%88%AB"><span class="nav-text">bin和Hex区别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="构造"
      src="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
  <p class="site-author-name" itemprop="name">构造</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      在线讨论
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XGM001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XGM001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/xgm-embedded-os/GoupOS" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;xgm-embedded-os&#x2F;GoupOS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@foxmail.com" title="E-Mail0 → mailto:xgmcreate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail0</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@189.cn" title="E-Mail1 → mailto:xgmcreate@189.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail1</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      技术帮助友情链接与网站导航
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://home.goupos.top/" title="https:&#x2F;&#x2F;home.goupos.top&#x2F;" rel="noopener" target="_blank">网站导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.bubuzi.top/" title="http:&#x2F;&#x2F;blog.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">导航对齐</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goupos.top/2023/04/12/STM32/%E5%8D%95%E7%89%87%E6%9C%BAhex%E5%92%8Cbin%E2%80%8B%E6%96%87%E4%BB%B6%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
      <meta itemprop="name" content="构造">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="单片机hex和bin​文件有什么区别 | 个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单片机hex和bin​文件有什么区别
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-12 21:10:26" itemprop="dateCreated datePublished" datetime="2023-04-12T21:10:26+08:00">2023-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-21 10:04:10" itemprop="dateModified" datetime="2023-08-21T10:04:10+08:00">2023-08-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="单片机hex和bin​文件有什么区别" href="/2023/04/12/STM32/%E5%8D%95%E7%89%87%E6%9C%BAhex%E5%92%8Cbin%E2%80%8B%E6%96%87%E4%BB%B6%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::91077ef16c99288e940698de75ae942a" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>参考源：<br><a target="_blank" rel="noopener" href="https://developer.arm.com/search#q=intel%20hex%20file%20format&cf[navigationhierarchiesproducts]=Tools%20and%20Software">Hex文件格式</a><br><a target="_blank" rel="noopener" href="https://developer.arm.com/search#q=axf%20file%20format&cf[navigationhierarchiesproducts]=Tools%20and%20Software">axf文件格式</a><br><a target="_blank" rel="noopener" href="https://developer.arm.com/search#q=bin&cf[navigationhierarchiesproducts]=Tools%20and%20Software">Bin文件格式</a></p>
</blockquote>
<span id="more"></span>

<p>1.这里就不介绍Hex和bin文件了。</p>
<hr>
<h1 id="bin文件"><a href="#bin文件" class="headerlink" title="bin文件"></a>bin文件</h1><ol>
<li><p>bin 是 binary 的缩写，直白的翻译即为二进制文件，在这里理解为可执行的机器代码（程序）文件，因为计算机存储只有 0 和 1。</p>
</li>
<li><p>bin 除了是程序文件的含义，还有其他含义，比如虚拟光驱文件，我们下载的一个 Windows 镜像文件后缀就可能是bin。</p>
</li>
<li><p>bin 相对于hex、axf是一种最简单的程序文件，只有程序数据，程序文件有多大，程序也就多大。</p>
</li>
<li><p>因此，你下载 bin 程序文件的时候，必须要设置起始地址，比如：通过STM32 ST-LINK Utility工具下载bin文件：</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://mmbiz.qpic.cn/sz_mmbiz_png/ju1DzqX8iaOkMLjBwcVQ6LmJaqhEmLL6o6dwibeB5eDiceouM2qbhNugEltFZoAXFyPWjzFywviaLw0ianMvtCOvpKQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">STM32 ST-LINK</a></p>
<p>而hex则不可修改（文件中包含地址信息）：<br><a target="_blank" rel="noopener" href="https://mmbiz.qpic.cn/sz_mmbiz_png/ju1DzqX8iaOkMLjBwcVQ6LmJaqhEmLL6oVnG0tjcX5pbDfnY0xh5ICRjOYqdaZ9a9iaxnzxDaWUFC3MzAvYylicvg/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">STM32 ST-LINK</a></p>
<hr>
<h1 id="Hex文件"><a href="#Hex文件" class="headerlink" title="Hex文件"></a>Hex文件</h1><ol>
<li>hex 格式文件由 Intel 制定的一种十六进制标准文件格式，是由编译器转换而成的一种用于下载到处理器里面的ASCII文本文件。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Intel_HEX">维基百科解释</a></p>
<blockquote>
<p>Intel HEX is a file format that conveys binary information in ASCII text form. It is commonly used for programming microcontrollers, EPROMs, and other types of programmable logic devices. In a typical application, a compiler or assembler converts a program’s source code (such as in C or assembly language) to machine code and outputs it into a HEX file. The HEX file is then imported by a programmer to “burn” the machine code into a ROM, or is transferred to the target system for loading and execution.<br>IntelHEX 是一种以 ASCII 文本格式传递二进制信息的文件格式。它通常用于编程微控制器，EPROM 和其他类型的可编程逻辑器件。在典型的应用程序中，编译器或汇编器将程序的源代码(如 C 或汇编语言)转换为机器代码并输出到 HEX 文件中。HEX 文件然后由程序员导入，将机器代码“刻录”到 ROM 中，或者传输到目标系统进行加载和执行。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.keil.com/support/docs/1584/">Keil官网解释</a></p>
<blockquote>
<p>The Intel HEX file is an ASCII text file with lines of text that follow the Intel HEX file format. Each line in an Intel HEX file contains one HEX record. These records are made up of hexadecimal numbers that represent machine language code and&#x2F;or constant data. Intel HEX files are often used to transfer the program and data that would be stored in a ROM or EPROM. Most EPROM programmers or emulators can use Intel HEX files.<br>英特尔十六进制文件是一个 ASCII 文本文件，文本行遵循英特尔十六进制文件格式。英特尔十六进制文件中的每一行都包含一条十六进制记录。这些记录由表示机器语言代码和&#x2F;或常量数据的十六进制数组成。英特尔十六进制文件往往是用来传输程序和数据，将存储在 ROM 或 EPROM。大多数 EPROM 程序员或模拟器可以使用 Intel HEX 文件。</p>
</blockquote>
<h2 id="Hex格式"><a href="#Hex格式" class="headerlink" title="Hex格式"></a>Hex格式</h2><p>:BBAAAATT 【D···D】CC</p>
<table>
<thead>
<tr>
<th align="center">行开始</th>
<th align="center">数据长度</th>
<th align="center">地址</th>
<th align="center">数据类型</th>
<th align="center">数据</th>
<th align="center">校验和</th>
</tr>
</thead>
<tbody><tr>
<td align="center">..</td>
<td align="center">BB</td>
<td align="center">AAAA</td>
<td align="center">TT</td>
<td align="center">【D···D】</td>
<td align="center">CC</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">1字节</td>
<td align="center">2字节</td>
<td align="center">1字节</td>
<td align="center">n字节</td>
<td align="center">1字节</td>
</tr>
</tbody></table>
<dl><dt>其中：</dt><dd>代表行开始，固定为冒号:</dd></dl><p>BB代表Bytes，数据长度</p>
<p>AAAA代表Address，地址</p>
<p>TT代表Type，数据类型（标识）</p>
<p>D···D代表Date，数据</p>
<p>CC代表CheckSum，校验和</p>
<p>说明：</p>
<p>BB数据长度，也就是D···D这个字段的数据长度；</p>
<p>AAAA地址，起始地址、偏移地址，根据数据类型(TT)有关；</p>
<p>TT数据类型（标识）：</p>
<p>00：数据标识</p>
<p>01：文件结束标识</p>
<p>02：扩展段地址</p>
<p>04：线性地址</p>
<p>05：线性开始地址</p>
<p>（地址代表高16位地址，也就是要向左移16bit）这里指的是数据类型中 02 04 05中的地址。</p>
<p>CC校验和计算公式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CheckSum = 0x100 - (Sum &amp; 0xFF)</span><br></pre></td></tr></table></figure>

<h1 id="实例描述Hex"><a href="#实例描述Hex" class="headerlink" title="实例描述Hex"></a>实例描述Hex</h1><p>下面通过一个例子来说明hex。<br>说明一下：不同数据类型的数据略有差异，先再看下00（数据类型）的格式：<br><a target="_blank" rel="noopener" href="https://mmbiz.qpic.cn/sz_mmbiz_png/ju1DzqX8iaOkMLjBwcVQ6LmJaqhEmLL6og5Gw843S1aV9TgwuHcVuGyn6IG4hc4FD9kcbRasVo1yp5gb5JKAZlQ/640?wx_fmt=png">00数据类型格式</a></p>
<p>一个常见hex文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">:020000040800F2</span><br><span class="line">:1000000000040020B1010008FD020008BD02000844</span><br><span class="line">:10001000F902000801020008350400080000000091</span><br><span class="line">:1000200000000000000000000000000021030008A4</span><br><span class="line">···省略数行</span><br><span class="line">:100470000000024084040008000000200004000086</span><br><span class="line">:040480004804000824</span><br><span class="line">:040000050800019955</span><br><span class="line">:00000001FF</span><br></pre></td></tr></table></figure>

<ol>
<li>04类型：线性地址行</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:020000040800F2</span><br></pre></td></tr></table></figure>
<p>02：数据长度，这里是（0800）地址的2字节长度；<br>0000：偏移地址，这里数据其实无效；<br>04：线性地址数据类型；<br>0800：线性起始地址，左移16位，即：0x0800 0000；<br>F2：校验和<br>F2 &#x3D;  0x100 - (0x02 + 0x04 + 0x08)&amp;0xFF;</p>
<p>比如，修改起始地址为0600：<br><a target="_blank" rel="noopener" href="https://mmbiz.qpic.cn/sz_mmbiz_png/ju1DzqX8iaOkMLjBwcVQ6LmJaqhEmLL6oPicDyjzRKRcKkPHXNIyo8jK4I2GPYgRoYvjNwDuJtJZqgYTyibVQnAWQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">修改起始地址</a></p>
<ol start="2">
<li>00类型：数据行</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:1000000000040020B1010008FD020008BD02000844</span><br></pre></td></tr></table></figure>
<p>10：数据长度，这里是16字节（程序）数据的长度；</p>
<p>0000：偏移地址，数据第一行偏移0000地址，第二行就是偏移0010，第二行就是偏移0020，依次偏移到FFF0；<br>如果偏移到FFF0，则会重新下一个起始地址，一段程序你就明白了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">:10FFD000D0C5CFA20D0A00003052010810B50A4862</span><br><span class="line">:10FFE00002F0FEFC09A002F0FBFC14A002F0F8FCF9</span><br><span class="line">:10FFF0001EA221A123A002F0F3FC2CA002F0F0FC31</span><br><span class="line">:020000040801F1</span><br><span class="line">:10000000394802F0EDFC10BD3C5301080D0A2A20CE</span><br><span class="line">:1000100020202020202020202020202020202020E0</span><br><span class="line">:100020002020202020202020202020414756D6C7F5</span><br></pre></td></tr></table></figure>
<p>00：线性地址数据类型；</p>
<p>00040020B1010008FD020008BD020008：程序数据，就是bin文件里面的纯程序数据；</p>
<p>44：校验和</p>
<p>44 &#x3D;  0x100 - (0x10 + 0x04 + 0x20 + 0xB1 + 0x01 + 0x08 + 0xFD + 0x02 + 0x08 + 0xBD + 0x02 + 0x08 + 0x44) &amp; 0xFF;</p>
<ol start="3">
<li>01类型：文件结束行</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:00000001FF</span><br></pre></td></tr></table></figure>
<p>00：数据长度；</p>
<p>0000：偏移地址，这里数据其实无效；</p>
<p>01：代表文件结束；</p>
<p>FF：校验和</p>
<p>更多细节内容，可以参看链接：<br>[参考源][7]</p>
<h1 id="bin和Hex区别"><a href="#bin和Hex区别" class="headerlink" title="bin和Hex区别"></a>bin和Hex区别</h1><p>bin文件只是单纯的程序数据，hex除程序数据之外还有一定格式数据。<br>在hex之上，还有一种axf文件，而 axf 和 bin、 hex 同样也属于程序文件，差别在于 axf 具有更多的调试信息。<br>用一个表格来区分bin、hex和axf三者的关系：</p>
<table>
<thead>
<tr>
<th align="left">bin</th>
<th align="left">hex</th>
<th align="left">axf</th>
</tr>
</thead>
<tbody><tr>
<td align="left">程序数据</td>
<td align="left">程序数据</td>
<td align="left">程序数据</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">地址、类型、校验等标记信息</td>
<td align="left">地址、类型、校验等标记信息</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left">调试信息</td>
</tr>
</tbody></table>
<hr>
<p>[7]:</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>开源不易</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://s2.loli.net/2022/05/11/mgOt58vuhD3PYkE.png" alt="构造 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/17/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/%E7%A1%AC%E4%BB%B6%E8%AE%BE%E8%AE%A1/%E7%A3%81%E7%8F%A0/" rel="prev" title="磁珠">
                  <i class="fa fa-chevron-left"></i> 磁珠
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/05/27/USB%E8%AE%BE%E5%A4%87%E5%BC%80%E5%8F%91/USB%E5%A4%8D%E5%90%88%E5%92%8C%E7%BB%84%E5%90%88%E8%AE%BE%E5%A4%87/" rel="next" title="USB复合和组合设备">
                  USB复合和组合设备 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





  <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>



    <div class="comments" id="SOHUCS" sid="91077ef16c99288e940698de75ae942a"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">构造</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">156k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>本站访客数
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>本站总访问量
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"hexo_Online_discussion/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw3VyumL","appkey":"e9ff69b1f44325f8c6d24a15fdf89113"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
