<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"goupos.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Verilog 基础语言4">
<meta property="og:type" content="article">
<meta property="og:title" content="Verilog HDL入门(4)">
<meta property="og:url" content="https://goupos.top/2022/12/13/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/FPGA/Verilog-HDL%E5%85%A5%E9%97%A8(4)/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="Verilog 基础语言4">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-13T00:08:30.000Z">
<meta property="article:modified_time" content="2023-08-22T07:24:32.529Z">
<meta property="article:author" content="构造">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://goupos.top/2022/12/13/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/FPGA/Verilog-HDL%E5%85%A5%E9%97%A8(4)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goupos.top/2022/12/13/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/FPGA/Verilog-HDL%E5%85%A5%E9%97%A8(4)/","path":"2022/12/13/编程开发/FPGA/Verilog-HDL入门(4)/","title":"Verilog HDL入门(4)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Verilog HDL入门(4) | 个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://s2.loli.net/2023/02/13/HuK2GO4lL76ZEFQ.gif" alt="个人博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%86%85%E5%AE%B9"><span class="nav-text">4.第三章内容</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="构造"
      src="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
  <p class="site-author-name" itemprop="name">构造</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      在线讨论
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XGM001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XGM001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/xgm-embedded-os/GoupOS" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;xgm-embedded-os&#x2F;GoupOS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@foxmail.com" title="E-Mail0 → mailto:xgmcreate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail0</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@189.cn" title="E-Mail1 → mailto:xgmcreate@189.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail1</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      技术帮助友情链接与网站导航
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://home.goupos.top/" title="https:&#x2F;&#x2F;home.goupos.top&#x2F;" rel="noopener" target="_blank">网站导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.bubuzi.top/" title="http:&#x2F;&#x2F;blog.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">导航对齐</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goupos.top/2022/12/13/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/FPGA/Verilog-HDL%E5%85%A5%E9%97%A8(4)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
      <meta itemprop="name" content="构造">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Verilog HDL入门(4) | 个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Verilog HDL入门(4)
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-12-13 08:08:30" itemprop="dateCreated datePublished" datetime="2022-12-13T08:08:30+08:00">2022-12-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-22 15:24:32" itemprop="dateModified" datetime="2023-08-22T15:24:32+08:00">2023-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FPGA/" itemprop="url" rel="index"><span itemprop="name">FPGA</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Verilog HDL入门(4)" href="/2022/12/13/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/FPGA/Verilog-HDL%E5%85%A5%E9%97%A8(4)/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::88ca99629d6846e7b180e1a13d3a5e96" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>Verilog 基础语言4 </p>
</blockquote>
<span id="more"></span>

<h1 id="4-第三章内容"><a href="#4-第三章内容" class="headerlink" title="4.第三章内容"></a>4.第三章内容</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br></pre></td><td class="code"><pre><span class="line">结构建模</span><br><span class="line">	verilog HDL中的结构建模风格，结构建模风格用以下3种</span><br><span class="line">	Gate实例引用语句</span><br><span class="line">	UDP实例引用语句 or and xor</span><br><span class="line">	module 实例应用语句</span><br><span class="line">	</span><br><span class="line">	模块</span><br><span class="line">	在Verilog HDL种，一个模块定义了一个基本单元，格式</span><br><span class="line">	module module_name(port_list);</span><br><span class="line">		Declarations_and_Statements</span><br><span class="line">	endmodule</span><br><span class="line">	端口列表(port_list)列出了该模块与外部模块进行通信的端口。</span><br><span class="line">	</span><br><span class="line">	端口</span><br><span class="line">	模块的端口可以被声明为输入、输出、双向端口。端口的默认类型为线网类型(即wire类型)，也可以明确地把端口声明为线网类型。在声明端口后，可在模块内将输出端口再次声明为reg变量类型。无论是在线网声明还是变量声明中，线网 变量必须与端口声明中指定的位宽一致。</span><br><span class="line">	</span><br><span class="line">	端口声明还可以直接放在端口列表中而不放在模块内部，这样的端口声明风格称为模块端口声明风格 模块端口列表风格（端口声明放在模块内部）。</span><br><span class="line">	</span><br><span class="line">	模块端口声明风格</span><br><span class="line">	module (</span><br><span class="line">	input wire[3:0] prog_ctr,</span><br><span class="line">	output wire[1:0]instr_reg,</span><br><span class="line">	inout wire [15:0]next_addr</span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">	endmodule</span><br><span class="line">	</span><br><span class="line">	端口在端口列表中被声明，那么就不能在模块内部重新声明。端口还可以被进一步限定为寄存器类型(reg)端口 、有符号类型(signed)端口。</span><br><span class="line">	module remap_ctrl(</span><br><span class="line">		input[31:0]rpc_addr,	//默认的类型是无符号线网类型</span><br><span class="line">		input signed[31:0]rpc_rdata,	//有符号线网类型</span><br><span class="line">		output reg remap,ready,				//无符号寄存器类型变量</span><br><span class="line">		output reg signed [31:0]rpc_wdata//rpc_wdata是有符号寄存器类型变量</span><br><span class="line">	);</span><br><span class="line">	</span><br><span class="line">	endmodule</span><br><span class="line">	所有端口都是用逗号隔开，共用同一个声明的多个端口</span><br><span class="line">	</span><br><span class="line">	参数端口</span><br><span class="line">		除了可以在模块内部声明参数外，还可以用端口列表的风格来声明参数。</span><br><span class="line">	module module_name </span><br><span class="line">		#(parameter param1 = value1,param2 = value2,...,</span><br><span class="line">			parameter param3 = value3)		//声明参数</span><br><span class="line">			(port_list);</span><br><span class="line">	...</span><br><span class="line">	endmodule</span><br><span class="line">	在参数声明中可以选择 指定参数的位宽以及符号。</span><br><span class="line">	module sspm</span><br><span class="line">	#(parameter SIZE = 6,WIDTH = 8,</span><br><span class="line">	parameter [WIDTH-1:0]HOLD_VALUE = 56,</span><br><span class="line">	parameter DUMP_FILE = &quot;dump.rpt&quot;)</span><br><span class="line">	(input chip_select,read_write,</span><br><span class="line">	output [WIDTH-1:0]data);</span><br><span class="line">	...</span><br><span class="line">	endmodule</span><br><span class="line">	若每一个实例引用语句中的参数都一样，换言之,参数值不是由实例引用语句来指定的，则参数应该被声明为局部参数。</span><br><span class="line">	否则参数既可以在模块内部声明，也可以在参数端口中声明。</span><br><span class="line">	</span><br><span class="line">	模块实例引用： 按照位置排列的连接 按照名称的连接</span><br><span class="line">	</span><br><span class="line">	连接类型：标识符（变量 线网）、位选择、部分选择、上述类型的拼接、表达式（只适用于输入端口）</span><br><span class="line">	</span><br><span class="line">	未连接的端口</span><br><span class="line">		实例引用语句中，若端口表达式的位置为空白，就将该端口指定为未连接的端口。</span><br><span class="line">		例子</span><br><span class="line">		df u0df(.q(qs),</span><br><span class="line">				.qb(), //输入端口</span><br><span class="line">				.cock(ck),</span><br><span class="line">				.qd()	//输出端口</span><br><span class="line">				);			//按照名称对应</span><br><span class="line">		df u1df(qs, ,ck,,);	//按照位置对应</span><br><span class="line">		模块未连接输入端的值被设置为z。模块未连接的输出端只是表示该输出端口没有被使用。</span><br><span class="line">	</span><br><span class="line">	不同的端口位宽</span><br><span class="line">	在端口和端口表达式之间存在着一种隐含的连续赋值的关系。</span><br><span class="line">	因此当端口和端口表达式的位宽不一致时，会进行端口匹配，采用的位宽匹配规则与连续赋值时使用的规则相同。</span><br><span class="line">	module child(psa,ppy);</span><br><span class="line">		input [5:0]psa;</span><br><span class="line">		output [2:0]ppy;</span><br><span class="line">		...</span><br><span class="line">	endmodule</span><br><span class="line">	</span><br><span class="line">	module top;</span><br><span class="line">		wire [1:2] bdl;	//2位</span><br><span class="line">		wire [2:6] mpr;	//5位</span><br><span class="line">		</span><br><span class="line">		child u6child(</span><br><span class="line">			.psa(bdl),</span><br><span class="line">			.ppy(mpr)</span><br><span class="line">		);</span><br><span class="line">	endmodule</span><br><span class="line">	模块child的实例引用语句中，存在两个隐含的连续赋值。</span><br><span class="line">	</span><br><span class="line">	psa是输入端口，所以从端口表达式往端口进行赋值</span><br><span class="line">	assign psa = bdl;</span><br><span class="line">	</span><br><span class="line">	ppy是输出端口，所以从端口往端口表达式进行赋值</span><br><span class="line">	assign mpr = ppy;</span><br><span class="line">	</span><br><span class="line">	bdl[2]-&gt;psa[0],bdl[1]-&gt;psa[1]。psa[5] psa[4] psa[3] psa[2] 未连接，因此值为z</span><br><span class="line">	mpr[6]&lt;-ppy[0],mpr[5]&lt;-ppy[1],mpr[4]&lt;-ppy[2]</span><br><span class="line">	</span><br><span class="line">	模块参数值</span><br><span class="line">	一个模块在另一个模块的内部被实例引用时，较高层次的模块能够改变较低层次模块参数的参数值。用以下两种途径可以改变模块实例的参数：</span><br><span class="line">	1.使用定义参数语句(defparam语句)修改参数值</span><br><span class="line">	2.在模块实例引用中修改参数值</span><br><span class="line">	</span><br><span class="line">	1.定义参数语句</span><br><span class="line">	定义参数语句的格式如下：</span><br><span class="line">	defparam 	hier_path1 = value1,</span><br><span class="line">				hier_path2 = value2,...;</span><br><span class="line">	</span><br><span class="line">	在较低层次模块中的参数层次路径明可以使用如下这样一条语句清晰地矛以设置(层次路径名)，</span><br><span class="line">	module top (tpa,tpd,tps,tpc);</span><br><span class="line">		input tpa,tpd;</span><br><span class="line">		output tps,tpc;</span><br><span class="line">		defparam u5ha.XOR_DELAY = 5,	//名为u5ha的半加器实例中的参数XOR_DELAY </span><br><span class="line">		u5ha.AND_DELAY = 2;				//名为u5ha的半加器实例中的参数AND_DELAY</span><br><span class="line">		</span><br><span class="line">		half_adder u5ha(tpa,tpb,tps,tpc);</span><br><span class="line">		</span><br><span class="line">	endmodule</span><br><span class="line">	</span><br><span class="line">	module top2(tp2p,tp2q,tp2cin,tp2sum.tp2cont);</span><br><span class="line">		input tp2p,tp2q,tp2cin;</span><br><span class="line">		output tp2sum,tp2cout;</span><br><span class="line">		</span><br><span class="line">		defparam</span><br><span class="line">			u8fa.u1ha.XOR_DELAY = 2,	//在名为u8fa的全加速器实例中引用的名为u1ha的半加器实例中的参数XOR_DELAY</span><br><span class="line">			</span><br><span class="line">			u8fa.u1ha.AND_DELAY = 3,	//名为u8fa的全加速器实例中引用的名为u1ha的半加器实例中的参数AND_DELAY</span><br><span class="line">			</span><br><span class="line">			u8fa.OR_DELAY = 3;	//名为u8fa的全加器实例中的参数OR_DELAY</span><br><span class="line">			</span><br><span class="line">			full_adder u8fa(tp2p,tp2q,tp2cin，tp2sum,tp2cout);</span><br><span class="line">			</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		模块实例引用中修改参数值</span><br><span class="line">			模块实例的本身就能指定新的参数值，模块实例引用语句可采用以下两种风格来指定实例中的参数值：</span><br><span class="line">			（1）按照位置来赋对应的参数值（位置关联）：第1个值对应于模块中声明的第1个参数,第2个值对应于模块中声明的第2个参数，依此类推</span><br><span class="line">			（2）按照名称来赋对应的参数值（名称关联）:参数的名称和值都被明确地标出。因此参数地顺序并不重要，从而可以按照任意顺序来传递参数。更重要的是，不是所有的参数值都必须明确的标出</span><br><span class="line">			</span><br><span class="line">			下面功能一样</span><br><span class="line">			module top3(tp3a,tp3d,tp3s,tp3c);</span><br><span class="line">				input tp3a,tp3d;</span><br><span class="line">				output tp3s,tp3c;</span><br><span class="line">				</span><br><span class="line">				half_adder #(5,2) u4ha(tp3a,tp3d,tp3s,tp3c);</span><br><span class="line">				//第1个值5赋给参数AND_DELAY,该参数是在模块half_adder中声明的第1个参数</span><br><span class="line">				//第2个值2赋给参数XOR_DELAY,该参数是在模块half_adder中声明的第2个参数</span><br><span class="line">				//这是通过位置来赋值</span><br><span class="line">				</span><br><span class="line">				//下面是通过名称来赋参数值</span><br><span class="line">				half_adder #(.AND_DELAY(5),.XOR_DELAY(2)) u12ha(tp3a,tp3d,tp3s,tp3c);</span><br><span class="line">			endmodule</span><br><span class="line">			</span><br><span class="line">			module top4(tp4p,tp4q,tp4cin,tp4sum.tp4cont);</span><br><span class="line">				input tp4p,tp4q,tp4cin;</span><br><span class="line">				output tp4sum,tp4cont;</span><br><span class="line">				</span><br><span class="line">				defparam </span><br><span class="line">					u22fa.u1ha.XOR_DELAY = 2,	//全加器实例，u22fa中引用半加器实例u1ha中的参数XOR_DELAY</span><br><span class="line">					u22fa.u1ha.AND_DELAY = 3;	//全加器实例，u22fa中引用半加器实例u1ha中的参数AND_DELAY</span><br><span class="line">					</span><br><span class="line">					full_adder #(3) u22fa(tp4p,tp4q,tp4cin,tp4sum.tp4cont);</span><br><span class="line">					//值3是参数OR_DELAY的新值</span><br><span class="line">			endmodule</span><br><span class="line">			</span><br><span class="line">			按照位置来赋参数值时，模块实例引用语句中的参数值顺序必须于与参数在被引用的底层模块中被声明的顺序一致。在模块top3中的半加器实例u4ha中，AND_DELAY 设置5 ，XOR_DELAY 设置 2。</span><br><span class="line">			模块top3 和top4 的解释说明了用带参数值的模块实例引用语句只能将参数值向下传递一个层次（例如 OR_DELAY）,但是用参数定义语句能够修改任意层次的参数值。</span><br><span class="line">			注意：在带参数值的模块实例引用语句中，指定参数值位置的标记符与门级实例引用语句中定义延时的位置标记符相似。</span><br><span class="line">			</span><br><span class="line">	外部端口</span><br><span class="line">		模块定义中，端口列表举出了模块外部可见的端口</span><br><span class="line">		module scram_a(arb,ctrl,mem_blk,byte);</span><br><span class="line">			input [0:3] arb;</span><br><span class="line">			input ctrl;</span><br><span class="line">			input [8:0]mem_blk;</span><br><span class="line">			output [0:3]byte;</span><br><span class="line">			...</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		arb、ctrl、mem_blk、byte 为这个模块的端口。这些端口同时也是外部端口，即在实例引用中，当采用按照名称</span><br><span class="line">		</span><br><span class="line">		在模块定义的端口列表中，这两种风格可以混合使用，换言之，在模块定义中允许只有部分端口拥有外部端口名称。</span><br><span class="line">		如果模块端口是按位置对应关系进行连接的，则模块实例应用语句中不能使用外部端口名称。（端口名称不能与模块实例名相同）</span><br><span class="line">		</span><br><span class="line">		内部端口名称不经可以是标识符，也可以是下面类型的表达式之一：</span><br><span class="line">		位选择；部分选择 位选择、部分选择和标识符的拼接项。</span><br><span class="line">		下面举例说明：</span><br><span class="line">		module scram_c(</span><br><span class="line">				arb[0:2],ctrl,</span><br><span class="line">				&#123;mem_blk[0],mem_blk[1]&#125;,byte[3]</span><br><span class="line">				);</span><br><span class="line">		</span><br><span class="line">			input [0:3] arb;</span><br><span class="line">			input ctrl;</span><br><span class="line">			input [8:0]mem_blk;</span><br><span class="line">			output [0:3]byte;</span><br><span class="line">			...</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		在scram_c模块的定义中，端口列表中包括部分选择（arb[0:2]）、标识符（ctrl）、拼接项(&#123;mem_blk[0],mem_blk[1]&#125;)和位选择(byte[3])。在外部端口是位选择、部分选择、拼接项的情况下，不能隐式地指定外部端口的名称。因为若这样定义模块端口的话，在模块实例引用语句中，模块端口必须按位置对应关系才能进行互连， 示例</span><br><span class="line">		</span><br><span class="line">		scram_c u_scram_c(</span><br><span class="line">				cab[4:6],ram_ctl,mmy[1:0],tcb</span><br><span class="line">				);</span><br><span class="line">		</span><br><span class="line">		这个实例引用语句中，端口按照位置对应关系来进行互连;因此，cab[4:6]连接到arb[0:2],ram_ctl连接到ctrl，mmy[1]连接到mem_blk[0],mmy[0]连接到mem_blk[1]，tcb连接到byte[3]。arb[3] mem_blk[8:2]没有连接到任何信号，因此这些输入信号将被赋予默认值Z</span><br><span class="line">		</span><br><span class="line">		当内部端口信号与外部连接所需要的表示信号的位宽不完全一致时，若想要使用按名称对应关系连接，(内部端口并不所有信号需要与外部连接时，但是又要按名称对应关系连接，采用方式)则必须为模块内部的端口明确地指定外部端口名称。</span><br><span class="line">		如下</span><br><span class="line">		 module scram_d(</span><br><span class="line">			.data(arb[0:2]),</span><br><span class="line">			.control(ctrl),</span><br><span class="line">			.mem_word(mem_blk[0],mem_blk[1]),</span><br><span class="line">			.addr(byte[3])</span><br><span class="line">			);</span><br><span class="line">			input [0:3]arb;</span><br><span class="line">			input ctrl;</span><br><span class="line">			input[0:8]mem_blk;</span><br><span class="line">			output [0:3]byte;			</span><br><span class="line">			...</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		在模块scram_d的实例引用语句中，端口既能够按位置对应关系，也能够按名称对应关系连接，但是不能混合使用。</span><br><span class="line">		按名称对应关系连接的实例引用语句。</span><br><span class="line">		scram_d u_scram_d(</span><br><span class="line">			.data(cab[4:6]),.control(ram_ctrl),</span><br><span class="line">			.mem_word(mmy[1:0]),.addr(tcb)</span><br><span class="line">			);</span><br><span class="line">			</span><br><span class="line">		模块也可以只有外部端口而没有相应的内部端口。例如：</span><br><span class="line">		module scram_e(</span><br><span class="line">			.data ,.control(ctrl),</span><br><span class="line">			.mem_word(&#123;mem_blk[0],mem_blk[1]&#125;),.addr()</span><br><span class="line">			);</span><br><span class="line">			</span><br><span class="line">		input ctrl;</span><br><span class="line">		input [8:0]mem_blk;</span><br><span class="line">		...</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		模块scram_e有两个外部端口data、addr 没有与模块内部的任何信号相连。</span><br><span class="line">		</span><br><span class="line">		一个内部端口是否能与多个外部端口相连？</span><br><span class="line">		Verilog HDL 允许一个内部端口与多个外部端口相连。例：</span><br><span class="line">		module fan_out(</span><br><span class="line">			.a(ctrl_in),.b(cond_out),.c(cond_out)</span><br><span class="line">			);</span><br><span class="line">			input ctrl_in;</span><br><span class="line">			output cond_out;</span><br><span class="line">			</span><br><span class="line">			assign cond_out = ctrl_in;</span><br><span class="line">			endmodule</span><br><span class="line">		</span><br><span class="line">		内部端口cond_out与两个外部端口b和c相连。因此在b和c上都将出现cond_out的值。</span><br><span class="line">		</span><br><span class="line">		module ssp_ctrl(</span><br><span class="line">			.wdata(&#123;write_bus[15:12],write_bus[3:0]&#125;)</span><br><span class="line">			);</span><br><span class="line">			input [15:0]write_bus;</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		module top_ssp_ctrl;</span><br><span class="line">			reg [7:0] ssp_select;</span><br><span class="line">		</span><br><span class="line">			ssp_ctrl u_ssp_ctrl(.wdata(ssp_select));</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		上面描述模块ssp_ctrl的外部端口名称是wdata,而模块top_ssp_ctrl有选择性地把ssp_select的8个位依次连接到write_bus[15:12] 和 write_bus[3:0] 上。</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">	generate(产生，引起) 语句 </span><br><span class="line">			允许细化时间（Elaboration - time）的选取或者某些语句的重复。这些语句可以包括模块实例引用语句、连续赋值语句、always语句、initial 语句 、门级实例引用语句等。</span><br><span class="line">			细化时间是指仿真开始前的一个阶段，此时所有的设计模块已经被链接到一起，并已完成层次引用。</span><br><span class="line">			generate 语句用关键字 generate ... endgenerate 来定界</span><br><span class="line">			在 generate 语句中可以出现以下 3 种语句。</span><br><span class="line">			(1) generate - loop 循环语句</span><br><span class="line">			(2) generate - case 分支语句</span><br><span class="line">			(3) generate - conditional 条件语句</span><br><span class="line">			</span><br><span class="line">			generate 格式</span><br><span class="line">			</span><br><span class="line">			generate</span><br><span class="line">				//generate 循环语句</span><br><span class="line">				//generate 条件语句</span><br><span class="line">				//generate 分支语句</span><br><span class="line">				//嵌套的 generate 语句</span><br><span class="line">			endgenerate</span><br><span class="line">			</span><br><span class="line">	generate 循环语句</span><br><span class="line">		(generate 循环语句 主要功能是帮助设计者编写由多次重复所构造的复杂语句。这可借助于基于结构单元的 generatefor 循环语句，在Verilog编译细化阶段，自动地生成由结构单元实例构成的复杂代码.)</span><br><span class="line">		</span><br><span class="line">		generate 循环语句被用于(Verilog 编译)细化阶段的语句复制，基本上允许对结构元素编写一个for循环。 例 普通N位的异或门</span><br><span class="line">		module nbit_xor</span><br><span class="line">		(#(parameter SIZE = 16))</span><br><span class="line">		(</span><br><span class="line">		input [SIZE-1:0] a,b,</span><br><span class="line">		output [SIZE-1:0] y;</span><br><span class="line">		);</span><br><span class="line">		</span><br><span class="line">		genvar gv_i;</span><br><span class="line">		generate</span><br><span class="line">			for(gv_i = 0;gv_i&lt;SIZE;gv_i = gv_i +1)</span><br><span class="line">			begin: sblka</span><br><span class="line">				xor uxor(y[gv_i],a[gv_i],b[gv_i]);</span><br><span class="line">			end</span><br><span class="line">		endgenerate</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		在细化期间，generate 循环语句将被扩展。对于循环变量的每一个值，for循环语句的实体会被重复一次。 例子喜欢后变成</span><br><span class="line">		xor sblka[0].uxor(y[0],a[0],b[0]);</span><br><span class="line">		xor sblka[1].uxor(y[1],a[1],b[1]);</span><br><span class="line">		...</span><br><span class="line">		</span><br><span class="line">		通常， generate 循环语句的格式如下：</span><br><span class="line">		for(intitial_expression;final_expression;assignment)</span><br><span class="line">		begin: label</span><br><span class="line">			statements</span><br><span class="line">		end</span><br><span class="line">		在for循环语句内，循环变量需要被初始化并且在每一次循环时都需要被修改。使用的这种循环变量被称为genvar变量。这种变量必须用genvar 声明语句来声明，并且只能够在generate 循环语句种使用。genvar 变量用于初始化语句和genvar 赋值语句中。</span><br><span class="line">		在模块 nbit_xor中，genvar 变量是gv_i 。</span><br><span class="line">		初始化时，将其赋值为0，然后每一次循环后加1。</span><br><span class="line">		generate 块需要标签， 这个标签用来表示 generate循环的实例名称 。在模块 nbit_xor 中，generate 块的标签是 sblka 。</span><br><span class="line">		实例uxor的层次路径是：</span><br><span class="line">			nbit_xor.sblka[0].uxor</span><br><span class="line">			nbit_xor.sblka[1].uxor</span><br><span class="line">			...</span><br><span class="line">			</span><br><span class="line">			在 generate 语句中还可以有局部声明。例，如果我们在块 sblka 中包括了如下声明：</span><br><span class="line">			</span><br><span class="line">			wire phy2;</span><br><span class="line">			那么将会出现线网变量phy2的16个实例 ，它们的层次引用名称为：</span><br><span class="line">			sblka[0].phy2</span><br><span class="line">			sblka[1].phy2</span><br><span class="line">			...</span><br><span class="line">			</span><br><span class="line">			在细化期间，for 循环语句被扩展，即对于每一次循环，重复一次 for 语句的实体。</span><br><span class="line">			如果在 generate 语句内有多个语句，所有的语句都将被重复。尽管上例中的 generate 语句中只有一个门级实例引用语句，但是 generate 语句还可以包含过程性语句。</span><br><span class="line">			下面是一个波纹计数器的示例。</span><br><span class="line">			module ripple_counter</span><br><span class="line">				#(parameter BITS = 8)</span><br><span class="line">				(</span><br><span class="line">					input count_clk,nreset,</span><br><span class="line">					output[BITS-1:0]q</span><br><span class="line">				);</span><br><span class="line">				</span><br><span class="line">				genvar gv_a;</span><br><span class="line">				</span><br><span class="line">				jk_ff u0jk_ff(</span><br><span class="line">					.J(1&#x27;b1),.K(1&#x27;b1),.NRESET(nreset),</span><br><span class="line">					.CK(cond_out),.Q(q[0]),.NQ());</span><br><span class="line">				</span><br><span class="line">				generate </span><br><span class="line">					for(gv_a = 1; gv_a &lt; BITS; gv_a = gv_a +1&#x27;b1)</span><br><span class="line">					begin : gblk_a</span><br><span class="line">						jk_ff u1jk_ff(</span><br><span class="line">							.J(1&#x27;b1),.K(1&#x27;b1),.NRESET(nreset),</span><br><span class="line">							.CK(q[gv_a -1]),.Q(q[gv_a]),.NQ());</span><br><span class="line">					end</span><br><span class="line">				endgenerate</span><br><span class="line">			endmodule</span><br><span class="line">			</span><br><span class="line">			genvar 变量是 gv_a 。在 generate 语句外部实例引用了一个名为 u0jk_ff 的模块实例。 在 generate 语句内部声明了另外的 BITS-1 个实例。</span><br><span class="line">			</span><br><span class="line">	generate - conditional 条件语句</span><br><span class="line">		generate 条件语句允许在细化期间对语句进行条件选择。generate 条件语句的常见格式如下：</span><br><span class="line">			if(condition)</span><br><span class="line">				statements</span><br><span class="line">			[else</span><br><span class="line">				statements]</span><br><span class="line">		</span><br><span class="line">		condition 必须是一个静态的条件，既在喜欢期间计算得出(这样一个条件表达式只能有常数和参数组成)。 statements可以是任何能够在模块出现的语句、 例如，always语句、模块实例引用语句和门级实例引用语句。</span><br><span class="line">		在细化期间，根据条件的值，选择相应的语句。注意：由于条件的值可能要取决于一个值从上层模块传递过来的参数，因此条件的值可能不能在细化期间被完全计算出来。</span><br><span class="line">		例是一个使用generate 循环语句和generate条件语句的移位寄存器。</span><br><span class="line">		module shift_register</span><br><span class="line">			#(parameter BITS = 8)</span><br><span class="line">			(input shift_in,clk,nreset,</span><br><span class="line">			output shift_out</span><br><span class="line">			);</span><br><span class="line">			</span><br><span class="line">			wire [BITS-1:0]tq;</span><br><span class="line">			genvar gv_k;</span><br><span class="line">			</span><br><span class="line">			generate</span><br><span class="line">				for(gv_k = 0 ; gv_k&lt;BITS ; gv_k = gv_k+1&#x27;B1)</span><br><span class="line">				begin: gblk_x</span><br><span class="line">					if(gblk_x == BITS-1)	begin</span><br><span class="line">						dflip_flop u0dff(</span><br><span class="line">							.d(shift_in),.nreset(nreset),.ck(clk),</span><br><span class="line">							.q(tq[gv_k])</span><br><span class="line">						);</span><br><span class="line">					end</span><br><span class="line">					else begin</span><br><span class="line">						if(gv_k == 0) begin</span><br><span class="line">							dflip_flop u1dff(</span><br><span class="line">								.d(tq[gv_k +1]),.nreset(nreset),.ck(clk),</span><br><span class="line">								.q(shift_out)</span><br><span class="line">							);</span><br><span class="line">						end</span><br><span class="line">						else begin</span><br><span class="line">							dflip_flop u2dff(</span><br><span class="line">								.d(tq[gv_k +1]),.nreset(nreset),.ck(clk),</span><br><span class="line">								.q(tq[gv_k])</span><br><span class="line">							);</span><br><span class="line">						end</span><br><span class="line">					end</span><br><span class="line">				end</span><br><span class="line">			endgenerate</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		在细化期间，for循环语句被扩展。如果 generate 语句的变量 gv_k 的值为 BITS-1,那么就完成了移位寄存器的第一个部分(串行输入进入了触发器的 d 输入端)。</span><br><span class="line">		如果 generate 语句的变量 gv_k 的值为 0 ， 那么就完成了移位寄存器的最后一个部分(触发器的输出端输出到 shift_out)。 </span><br><span class="line">		当 generate 语句的变量 gv_k 取其他的所有值时，则生成了移位寄存器的中间部分(触发器的d端连接到前一个触发器的q端)</span><br><span class="line">		在完成细化后(假设BITS的值为8)，可以得到：</span><br><span class="line">		dflip_flop gblk_x[7].u0dff(</span><br><span class="line">							.d(shift_in),.nreset(nreset),.ck(clk),</span><br><span class="line">							.q(tq[7])</span><br><span class="line">						);</span><br><span class="line">		</span><br><span class="line">		dflip_flop gblk_x[6].u2dff(</span><br><span class="line">								.d(tq[7]),.nreset(nreset),.ck(clk),</span><br><span class="line">								.q(tq[6])</span><br><span class="line">							);</span><br><span class="line">							</span><br><span class="line">		dflip_flop gblk_x[5].u2dff(</span><br><span class="line">								.d(tq[6]),.nreset(nreset),.ck(clk),</span><br><span class="line">								.q(tq[5])</span><br><span class="line">							);</span><br><span class="line">		</span><br><span class="line">		...</span><br><span class="line">		</span><br><span class="line">		dflip_flop gblk_x[0].u1dff(</span><br><span class="line">								.d(tq[1]),.nreset(nreset),.ck(clk),</span><br><span class="line">								.q(shift_out)</span><br><span class="line">							);</span><br><span class="line">		</span><br><span class="line">		用 generate 条件形成得  generate 语句的例子</span><br><span class="line">		module adder</span><br><span class="line">			#(parameter SIZE = 4)</span><br><span class="line">			(input [SIZE-1 : 0]a,b,</span><br><span class="line">			output [SIZE-1 : 0]sum,</span><br><span class="line">			output carr_out</span><br><span class="line">			);</span><br><span class="line">			</span><br><span class="line">			wire [SIZE-1 : 0] carry;</span><br><span class="line">			genvar gv_k;</span><br><span class="line">			</span><br><span class="line">			generate </span><br><span class="line">				for(gv_k = 0; gv_k &lt; SIZE; gv_k = gv_k + 1)</span><br><span class="line">					begin : gen_blk_adder</span><br><span class="line">						if(gv_k == 0) begin</span><br><span class="line">							half_adder u_ha(</span><br><span class="line">								.a(a[gv_k]),.b(b[gv_k]),.sum(sum[gv_k]),</span><br><span class="line">								.carr_out(carry[gv_k])</span><br><span class="line">							);</span><br><span class="line">						end</span><br><span class="line">						else begin</span><br><span class="line">							full_adder u_fa(</span><br><span class="line">								.a(a[gv_k]),.b(b[gv_k]), </span><br><span class="line">								.carry_in(carry[gv_k - 1]),.sum(sum[gv_k]), </span><br><span class="line">								.carry_out(carry[gv_k]) </span><br><span class="line">							);</span><br><span class="line">						end</span><br><span class="line">					end</span><br><span class="line">			endgenerate</span><br><span class="line">		endmodule</span><br><span class="line">		</span><br><span class="line">		generate - case分支语句</span><br><span class="line">		generate 分支语句与 generate 条件语句类似，只不过 generate 分支语句是用分支语句来进行条件性选择。 generate 分支语句的常见格式如下：</span><br><span class="line">		语句根据参数IMPLEMENTA TION_LEVEL,的值选择相应的加法操作行为。</span><br><span class="line">		</span><br><span class="line">		module my_special_addr</span><br><span class="line">			#(parameter SIZE = 16,</span><br><span class="line">				parameter IMPLEMENTA TION_LEVEL = 0)</span><br><span class="line">			(input[SIZE-1:0] arg1,arg2,</span><br><span class="line">			output[SIZE-1:0]result</span><br><span class="line">			);</span><br><span class="line">			</span><br><span class="line">			generate</span><br><span class="line">				case()</span><br><span class="line">					0:assign result = argl + arg2; </span><br><span class="line">					</span><br><span class="line">					1:ripple_adder u_ra(.sum(result),.a(argl),.b(arg2));</span><br><span class="line">					2:cla u_cla(.sum(result),.a(arg1),.b(arg2));</span><br><span class="line">					3:fast_cla u_fcla(.sum(result),.a(argl),.b(arg2));</span><br><span class="line">				endcase</span><br><span class="line">			endgenerate</span><br><span class="line">		endmodule</span><br><span class="line">		default分支是可选的。若IMPLEMENTATION_LEVEL的值大于3，则这些分支选项中无论哪一条语句都不会被选中执行。</span><br><span class="line">		</span><br><span class="line">	配置</span><br><span class="line">	库的概念，库是存储编译配置、UDP和模块(可以统称位cell(单元))的地方。库可以是逻辑库、符号库，包含许多已编辑好的源代码。</span><br><span class="line">		使用库声明语句可以声明带具体内容的库</span><br><span class="line">		library library_name &quot;file_name(s)&quot;</span><br><span class="line">		这条声明语句能把指定名的文件编译进名为 library_name 的逻辑库中。</span><br><span class="line">		库映像文件( library Map File) 是由许多上述库声明语句组成的列表。用include 语句可以在一个映象文件中包含另一个库映像文件。</span><br><span class="line">		</span><br><span class="line">		include library_map_file;</span><br><span class="line">		下面举一个库映象文件的例子。</span><br><span class="line">		//文件：esoc_library:map</span><br><span class="line">		library lib_global	&quot;gbl/global_blocks.vg&quot;;</span><br><span class="line">		library lib_rtl		&quot;./*.vg&quot;;</span><br><span class="line">		library lib_work	&quot;/home/bond/IP/usb*.v&quot;;</span><br><span class="line">		include 			&quot;../../global_lib_definitions&quot;;</span><br><span class="line">		library	lib_gate	&quot;./syn/gate/*.vg&quot;;</span><br><span class="line">		</span><br><span class="line">		库映像文件 esoc_library.map 包含了4个库声明语句和1个include 语句 。声明的 4 个库分别是 lib_global 、lib_rtl、lib_work 和 lib_gate。 文件 gbl/global_blocks.vg 被编译进 lib_global 。在当前文件夹中所有扩展名为*.vg 的文件都被编译进库 lib_rtl， 以次类推，在文件名中指定的路径与库映像文件按所在位置有关.</span><br><span class="line">			</span><br><span class="line">		在剖析任何的源代码前,由Verilog HDL的剖析器读入库映像文件。可以拥有多个库映像文件，凡支持Verilog HDL的工具必须提供一种机制去支持读入多个多个库映象文件。</span><br><span class="line">		</span><br><span class="line">		当源文件被编译时，每个源文件中的单元都被保存到库映象文件指定的相应库中去。例如，当文件usb_host.v被编译时，这个文件中所有的单元都被保存在库lib_work中。</span><br><span class="line">		</span><br><span class="line">		现在回到配置这个话题,配置是指确定某实例与库中某个模块的绑定（Binding）关系</span><br><span class="line">		</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>开源不易</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://s2.loli.net/2022/05/11/mgOt58vuhD3PYkE.png" alt="构造 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/FPGA/" rel="tag"><i class="fa fa-tag"></i> FPGA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/12/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/FPGA/Verilog-HDL%E5%85%A5%E9%97%A8(3)/" rel="prev" title="Verilog HDL入门(3)">
                  <i class="fa fa-chevron-left"></i> Verilog HDL入门(3)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/11/%E6%97%A0%E7%BA%BF/ASK-OOK-FSK-GFSK%E7%AE%80%E4%BB%8B/" rel="next" title="ASK,OOK,FSK,GFSK简介">
                  ASK,OOK,FSK,GFSK简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





  <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>



    <div class="comments" id="SOHUCS" sid="88ca99629d6846e7b180e1a13d3a5e96"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">构造</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">186k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:49</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>本站访客数
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>本站总访问量
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"hexo_Online_discussion/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw3VyumL","appkey":"e9ff69b1f44325f8c6d24a15fdf89113"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
