<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"goupos.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="个人学习使用">
<meta property="og:type" content="article">
<meta property="og:title" content="ASK,OOK,FSK,GFSK简介">
<meta property="og:url" content="https://goupos.top/2023/02/11/%E6%97%A0%E7%BA%BF/ASK-OOK-FSK-GFSK%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="个人学习使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/02/11/YmDosMer76bjiAp.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/02/11/7ScmY13CPOs6zgQ.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/02/11/JnBF4XRCeL1VHAo.jpg">
<meta property="article:published_time" content="2023-02-10T17:25:37.000Z">
<meta property="article:modified_time" content="2023-02-11T06:31:27.505Z">
<meta property="article:author" content="构造">
<meta property="article:tag" content="无线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/11/YmDosMer76bjiAp.jpg">


<link rel="canonical" href="https://goupos.top/2023/02/11/%E6%97%A0%E7%BA%BF/ASK-OOK-FSK-GFSK%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goupos.top/2023/02/11/%E6%97%A0%E7%BA%BF/ASK-OOK-FSK-GFSK%E7%AE%80%E4%BB%8B/","path":"2023/02/11/无线/ASK-OOK-FSK-GFSK简介/","title":"ASK,OOK,FSK,GFSK简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ASK,OOK,FSK,GFSK简介 | 个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://s2.loli.net/2023/02/13/HuK2GO4lL76ZEFQ.gif" alt="个人博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ASK%E5%AE%9A%E4%B9%89"><span class="nav-text">ASK定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ook"><span class="nav-text">ook</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FSK%E9%A2%91%E7%A7%BB%E9%94%AE%E6%8E%A7"><span class="nav-text">FSK频移键控</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FSK-%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-text">FSK 定义：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GFSK-%E8%B0%83%E5%88%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">GFSK 调制的定义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GFSK-%E9%AB%98%E6%96%AF%E9%A2%91%E7%A7%BB%E9%94%AE%E6%8E%A7"><span class="nav-text">GFSK - 高斯频移键控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%88%B6%E5%8E%9F%E7%90%86"><span class="nav-text">调制原理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GFSK%E8%B0%83%E5%88%B6%E5%8F%AF%E4%BB%A5%E5%88%86%E4%B8%BA%E7%9B%B4%E6%8E%A5%E8%B0%83%E5%88%B6%E5%92%8C%E6%AD%A3%E4%BA%A4%E8%B0%83%E5%88%B62%E7%A7%8D%E6%96%B9%E5%BC%8F%E3%80%82"><span class="nav-text">GFSK调制可以分为直接调制和正交调制2种方式。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%B0%83%E5%88%B6"><span class="nav-text">直接调制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E8%B0%83%E5%88%B6"><span class="nav-text">正交调制</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="构造"
      src="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
  <p class="site-author-name" itemprop="name">构造</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      在线讨论
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XGM001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XGM001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/xgm-embedded-os/GoupOS" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;xgm-embedded-os&#x2F;GoupOS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@foxmail.com" title="E-Mail0 → mailto:xgmcreate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail0</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@189.cn" title="E-Mail1 → mailto:xgmcreate@189.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail1</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      技术帮助友情链接与网站导航
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://home.goupos.top/" title="https:&#x2F;&#x2F;home.goupos.top&#x2F;" rel="noopener" target="_blank">网站导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.bubuzi.top/" title="http:&#x2F;&#x2F;blog.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">导航对齐</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goupos.top/2023/02/11/%E6%97%A0%E7%BA%BF/ASK-OOK-FSK-GFSK%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
      <meta itemprop="name" content="构造">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ASK,OOK,FSK,GFSK简介 | 个人博客">
      <meta itemprop="description" content="个人学习使用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASK,OOK,FSK,GFSK简介
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-11 01:25:37 / 修改时间：14:31:27" itemprop="dateCreated datePublished" datetime="2023-02-11T01:25:37+08:00">2023-02-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A0%E7%BA%BF/" itemprop="url" rel="index"><span itemprop="name">无线</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A0%E7%BA%BF/%E6%97%A0%E7%BA%BF%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">无线模式</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="ASK,OOK,FSK,GFSK简介" href="/2023/02/11/%E6%97%A0%E7%BA%BF/ASK-OOK-FSK-GFSK%E7%AE%80%E4%BB%8B/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::97e3983fe84d5a5e60f8563877e23028" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">个人学习使用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>参考源：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhihongyu/archive/2012/04/12/2443617.html">https://www.cnblogs.com/zhihongyu/archive/2012/04/12/2443617.html</a></p>
</blockquote>
<span id="more"></span>

<p>ASK 是幅移键控调制的简写，例如二进制的，把二进制符号0和1分别用不同的幅度来表示，就是ASK了</p>
<p>而OOK 则是ASK 调制的一个特例，把一个幅度取为 0，另一个幅度为非0，就是OOK了。例如二进制符号0用不发射载波表示，二进制1用发射1表示</p>
<p>ASK跟OOK的频谱都比较宽。</p>
<p>FSK 是频移键控调制的简写，即用不同的频率来表示不同的符号。例如 2KHz 表示符号0，3KHz 表示符号 1</p>
<p>GFSK 是高斯频移键控的简写，在调制之前通过一个高斯低通滤波器来限制信号的频谱宽度。</p>
<hr>
<h1 id="ASK定义"><a href="#ASK定义" class="headerlink" title="ASK定义"></a>ASK定义</h1><p>“移幅键控”又称为“振幅键控”(Amplitude Shift Keying )记为ASK，是调制技术的一种常用方式。如果数字调制信号的可能状态与二进制信息符号或它的相应基带信号状态一一对应,则称其已调信号为二进制数字调制信号。用二进制信息符号进行键控称为二进制振幅键控，用2ASK表示。</p>
<p><img data-src="https://s2.loli.net/2023/02/11/YmDosMer76bjiAp.jpg" alt="图1：移幅键控原理图"></p>
<p>在“移幅键控”方式中，当“1”出现时接通振幅为A的载波，“0”出现时关断载波，这相当于将原基带信号（脉冲列）频谱搬到了载波的两侧。 　　<br>移幅键控（ASK）相当于模拟信号中的调幅，只不过与载频信号相乘的是二进制数码而已。移幅就是把频率、相位作为常量，而把振幅作为变量，信息比特是通过载波的幅度来传递的。二进制振幅键控（2ASK），由于调制信号只有0或1两个电平，相乘的结果相当于将载频或者关断，或者接通，它的实际意义是当调制的数字信号为“1”时，传输载波；当调制的数字信号为“0”时，不传输载波。原理如图1所示，其中s（t）为基带矩形脉冲。一般载波信号用余弦信号，而调制信号是把数字序列转换成单极性的基带矩形脉冲序列，而这个通断键控的作用就是把这个输出与载波相乘，就可以把频谱搬移到载波频率附近，实现2ASK。实现后的2ASK波形如图2所示。</p>
<p><img data-src="https://s2.loli.net/2023/02/11/7ScmY13CPOs6zgQ.jpg" alt="图2：输出后的2ASK波形"></p>
<p>移幅键控这种调制技术工作的最简单和最常用的形式是开关，载波存在用“1”代表，载波不存在用“0”代表。这种类型的调制称为开关键控(OOK)，是最节省能量的调制方式，因为只有在发送“1”时辐射能量。幅移键控需要很高的信噪比才能解调信号，因为根据其本身特性，大部分信号都是以很低的功率进行发射的。ASK调制射频系统的优点是发射和接收设备的结构简单，并且功耗比较低。但不幸的是，ASK／OOK调制系统所占用的带宽低于500kHz或着峰值密度根本不会落入“数字调制系统”要求的范围。这表明ASK／OOK调制系统的发射功率被限制在50mV／m，或者必须采用一些FHSS技术以满足FCC的15．247条款的要求。</p>
<h1 id="ook"><a href="#ook" class="headerlink" title="ook"></a>ook</h1><p>On-Off Keying<br>OOK是ASK调制的一个特例，把一个幅度取为0，另一个幅度为非0，就是OOK。 　　二进制启闭键控（OOK：On-Off Keying）又名二进制振幅键控（2ASK），它是以单极性不归零码序列来控制正弦载波的开启与关闭。该调制方式的出现比模拟调制方式还早，Morse码的无线电传输就是使用该调制方式。由于OOK的抗噪声性能不如其他调制方式，所以该调制方式在目前的卫星通信、数字微波通信中没有被采用，但是由于该调制方式的实现简单，在光纤通信系统中，振幅键控方式却获得广泛应用。该调制方式的分析方法是基本的，因而可从OOK调制方式入门来研究数字调制的基本理论。</p>
<h1 id="FSK频移键控"><a href="#FSK频移键控" class="headerlink" title="FSK频移键控"></a>FSK频移键控</h1><p>中文名称：频移键控<br>英文名称：frequency-shift keying;</p>
<h2 id="FSK-定义："><a href="#FSK-定义：" class="headerlink" title="FSK 定义："></a>FSK 定义：</h2><p>正弦振荡的频率在一组离散值间改变的角度调制，其中每一离散值表示时间离散调制信号的一种特征状态。</p>
<p>应用学科：通信科技（一级学科）；通信原理与基本技术（二级学科）</p>
<p>频移键控，英文缩写FSK。 　　</p>
<p>频移键控是利用两个不同频率F1和F2的振荡源来代表信号1和0。用数字信号的1和0去控制两个独立的振荡源交替输出。对二进制的频移键控调制方式，其有效带宽为B&#x3D;2xF+2Fb,xF是二进制基带信号的带宽也是FSK信号的最大频偏，由于数字信号的带宽即Fb值大，所以二进制频移键控的信号带宽比较大，频带利用率小。</p>
<p><img data-src="https://s2.loli.net/2023/02/11/JnBF4XRCeL1VHAo.jpg"></p>
<h1 id="GFSK-调制的定义"><a href="#GFSK-调制的定义" class="headerlink" title="GFSK 调制的定义"></a>GFSK 调制的定义</h1><h2 id="GFSK-高斯频移键控"><a href="#GFSK-高斯频移键控" class="headerlink" title="GFSK - 高斯频移键控"></a>GFSK - 高斯频移键控</h2><hr>
<p>高斯频移键控GFSK - Gauss frequency Shift Keying ，是在调制之前通过一个高斯低通滤波器来限制信号的频谱宽度。</p>
<hr>
<h3 id="调制原理"><a href="#调制原理" class="headerlink" title="调制原理"></a>调制原理</h3><p>GFSK 高斯频移键控调制是把输入数据经高斯低通滤波器预调制滤波后，再进行FSK调制的数字调制方式。它在保持恒定幅度的同时,能够通过改变高斯低通滤波器的3dB带宽对已调信号的频谱进行控制，具有恒幅包络、功率谱集中、频谱较窄等无线通信系统所希望的特性。因此,GFSK调制解调技术被广泛地应用在移动通信、航空与航海通信等诸多领域中。</p>
<h1 id="GFSK调制可以分为直接调制和正交调制2种方式。"><a href="#GFSK调制可以分为直接调制和正交调制2种方式。" class="headerlink" title="GFSK调制可以分为直接调制和正交调制2种方式。"></a>GFSK调制可以分为直接调制和正交调制2种方式。</h1><hr>
<h3 id="直接调制"><a href="#直接调制" class="headerlink" title="直接调制"></a>直接调制</h3><p>直接调制是将数字信号经过高斯低通滤波后，直接对射频载波进行模拟调频。当调频器的调制指数等于0.5,它就是熟知的GMSK(高斯最小频移键控)调制，因此GMSK调制可以看成是GFSK调制的一个特例。而在有的文献中,称具有不同BT积和调制指数的GFSK调制方式为GMSK&#x2F;FM,这实际上是注意到了当调制指数不等于0.5时，该方式不能称为GMSK这一事实。</p>
<p>直接调制法虽然简单,但由于通常调制信号都是加在PLL频率合成器的VCO上，其固有的环路高通特性将导致调制信号的低频分量受到损失。因此,为了得到较为理想的GFSK调制特性，提出了一种称为两点调制的直接调频技术。在这种技术中,调制信号被分成2部分，一部分按常规的调频法加在PLL的VCO端,另一部分则加在PLL的主振荡器一端。由于主振荡器不在控制反馈环内，它能够被信号的低频分量所调制。这样,所产生的复合GFSK信号具有可以扩展到直流的频谱特性，且调制灵敏度基本上为一常量,不受环路带宽的影响。但是，两点调制增加了GFSK调制指数控制的难度。</p>
<hr>
<h3 id="正交调制"><a href="#正交调制" class="headerlink" title="正交调制"></a>正交调制</h3><p>正交调制则是一种间接调制的方法。该方法将数字信号进行高斯低通滤波并作适当的相位积分运算后,分成同相和正交两部分，分别对载波的同相和正交分量相乘,再合成GFSK信号。相对而言，这种方法物理概念清晰,也避免了直接调制时信号频谱特性的损害。另一方面，GFSK参数控制可以在一个带有标定因子的高斯滤波器中实现,而不受后续调频电路的影响，因而参数的控制要简单一些。正因为如此,GFSK正交调制解调器的基带信号处理特别适合于用数字方法实现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>开源不易</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://s2.loli.net/2022/05/11/mgOt58vuhD3PYkE.png" alt="构造 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E7%BA%BF/" rel="tag"><i class="fa fa-tag"></i> 无线</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/13/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/FPGA/Verilog-HDL%E5%85%A5%E9%97%A8(4)/" rel="prev" title="Verilog HDL入门(4)">
                  <i class="fa fa-chevron-left"></i> Verilog HDL入门(4)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/11/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%BC%96%E8%AF%91%E5%99%A8%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%A5%E5%8F%8A%E5%AE%8F/C%E8%AF%AD%E8%A8%80-pragma%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="C语言#pragma的使用">
                  C语言#pragma的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





  <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>



    <div class="comments" id="SOHUCS" sid="97e3983fe84d5a5e60f8563877e23028"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">构造</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">285k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:19</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>本站访客数
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>本站总访问量
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"hexo_Online_discussion/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw3VyumL","appkey":"e9ff69b1f44325f8c6d24a15fdf89113"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
