<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"goupos.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="C++的STL容器1">
<meta property="og:url" content="https://goupos.top/2024/01/08/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A81/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="C++学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2024/01/09/z9gi6fowZ7J1qKj.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/09/yi9FMjVlfSoWEUr.png">
<meta property="og:image" content="https://s2.loli.net/2024/01/14/8m1cDnxHWRfjStv.png">
<meta property="article:published_time" content="2024-01-07T17:42:29.000Z">
<meta property="article:modified_time" content="2024-01-15T17:25:26.128Z">
<meta property="article:author" content="构造">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/09/z9gi6fowZ7J1qKj.png">


<link rel="canonical" href="https://goupos.top/2024/01/08/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goupos.top/2024/01/08/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A81/","path":"2024/01/08/编程开发/C++/C++的STL容器1/","title":"C++的STL容器1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++的STL容器1 | 个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://s2.loli.net/2023/02/13/HuK2GO4lL76ZEFQ.gif" alt="个人博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#deque%E5%AE%B9%E5%99%A8"><span class="nav-text">deque容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">deque构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque-%E5%AE%B9%E5%99%A8%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="nav-text">deque 容器赋值操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque%E5%A4%A7%E5%B0%8F%E6%93%8D%E4%BD%9C"><span class="nav-text">deque大小操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque%E5%AE%B9%E5%99%A8%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-text">deque容器插入和删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8"><span class="nav-text">deque数据存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#deque%E6%8E%92%E5%BA%8F"><span class="nav-text">deque排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stack%E5%AE%B9%E5%99%A8"><span class="nav-text">stack容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stack%E5%B8%B8%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="nav-text">stack常用接口</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#queue%E5%AE%B9%E5%99%A8"><span class="nav-text">queue容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#list%E5%AE%B9%E5%99%A8"><span class="nav-text">list容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#list%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">list构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#list%E8%B5%8B%E5%80%BC%E5%92%8C%E4%BA%A4%E6%8D%A2"><span class="nav-text">list赋值和交换</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="构造"
      src="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
  <p class="site-author-name" itemprop="name">构造</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      在线讨论
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XGM001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XGM001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/xgm-embedded-os/GoupOS" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;xgm-embedded-os&#x2F;GoupOS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@foxmail.com" title="E-Mail0 → mailto:xgmcreate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail0</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@189.cn" title="E-Mail1 → mailto:xgmcreate@189.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail1</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      技术帮助友情链接与网站导航
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://home.goupos.top/" title="https:&#x2F;&#x2F;home.goupos.top&#x2F;" rel="noopener" target="_blank">网站导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.bubuzi.top/" title="http:&#x2F;&#x2F;blog.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">导航对齐</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goupos.top/2024/01/08/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
      <meta itemprop="name" content="构造">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++的STL容器1 | 个人博客">
      <meta itemprop="description" content="C++学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++的STL容器1
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-08 01:42:29" itemprop="dateCreated datePublished" datetime="2024-01-08T01:42:29+08:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-16 01:25:26" itemprop="dateModified" datetime="2024-01-16T01:25:26+08:00">2024-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="C++的STL容器1" href="/2024/01/08/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A81/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::9c24bde815d931fa63ca48ef73bb1bfb" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

            <div class="post-description">C++学习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h1 id="deque容器"><a href="#deque容器" class="headerlink" title="deque容器"></a>deque容器</h1><p>deque容器基本概念<br>双端数组，可以对头端（尾端）进行插入删除操作</p>
<p>deque 与 vector区别<br>vector对于头部插入删除效率底，数据量越大，效率越低；vector 访问效率高<br>deque相对而言，对头部插入删除速度会比vector快<br>vector访问元素时的速度会比deque快，这和两者内部实现有关。</p>
<img data-src="https://s2.loli.net/2024/01/09/z9gi6fowZ7J1qKj.png"/>

<p>push_front、pop_front	插入和移除头部一个元素<br>push_back、pop_back		插入和移除尾部一个元素<br>insert					指定位插入<br>begin、end				迭代器</p>
<p>deque 内部工作原理<br>deque内部有个中控器，维护每段缓冲区中的内容，缓冲区中存放真实数据；中控器维护的是每个缓冲区的地址，使得使用deque时像一片连续的内存空间；当数据插满的时候，再找一段内存插入数据进去，再去中控器中记录这个地址<br>中控器中有很多的节点，指向数据的缓冲器。</p>
<img data-src="https://s2.loli.net/2024/01/09/yi9FMjVlfSoWEUr.png"/>

<p>deque容器的迭代器支持随机访问</p>
<h1 id="deque构造函数"><a href="#deque构造函数" class="headerlink" title="deque构造函数"></a>deque构造函数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deque&lt;T&gt; qeqT;							//默认构造形式</span><br><span class="line">deque(begin,end);						//构造函数将[begin,end)区间中的元素拷贝给本身</span><br><span class="line">deque(n,elem);							//构造函数将n个elem拷贝给本身</span><br><span class="line">deque(const deque &amp;deq);				//拷贝构造函数</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;deque&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void printDeque(const string str,deque&lt;int&gt; &amp;deq) </span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; str + &#x27;:&#x27; &lt;&lt; endl;</span><br><span class="line">	for (deque&lt;int&gt;::const_iterator it = deq.begin(); it != deq.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &#x27;\t&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void test01()</span><br><span class="line">&#123;</span><br><span class="line">	deque&lt;int&gt; deq;</span><br><span class="line">	for (size_t i = 0; i &lt; 10; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		deq.push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">	printDeque(&quot;deq&quot;,deq);</span><br><span class="line"></span><br><span class="line">	deque&lt;int&gt; d2(deq.begin(),deq.end()-5);</span><br><span class="line">	printDeque(&quot;d2&quot;,d2);</span><br><span class="line"></span><br><span class="line">	deque&lt;int&gt; d3(10, 100);</span><br><span class="line">	printDeque(&quot;d3&quot;, d3);</span><br><span class="line"></span><br><span class="line">	deque&lt;int&gt; d4(d3);</span><br><span class="line">	printDeque(&quot;d4&quot;, d4);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>const_iterator:只读迭代器<br>iterator:可读可写迭代器<br>deque容器和vector容器的构造方式几乎一样。</p>
<h1 id="deque-容器赋值操作"><a href="#deque-容器赋值操作" class="headerlink" title="deque 容器赋值操作"></a>deque 容器赋值操作</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deque &amp; operator=(const deque &amp;deq);			//重载等号操作符</span><br><span class="line">assign(beg.end);								//将[begin,end)区间中的数据拷贝给本身</span><br><span class="line">assign(n,elem);									//将n个elem拷贝赋值给本身</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;deque&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void printDeque(const string str, deque&lt;int&gt; &amp;deq)</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; str + &#x27;:&#x27; &lt;&lt; endl;</span><br><span class="line">	for (deque&lt;int&gt;::const_iterator it = deq.begin(); it != deq.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &#x27;\t&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	deque&lt;int&gt; d1;</span><br><span class="line">	for (size_t i = 0; i &lt; 10; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		d1.push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">	printDeque(&quot;d1&quot;,d1);</span><br><span class="line"></span><br><span class="line">	deque&lt;int&gt; d2 = d1;</span><br><span class="line">	printDeque(&quot;d2&quot;, d2);</span><br><span class="line"></span><br><span class="line">	deque&lt;int&gt; d3;</span><br><span class="line">	d3.assign(d2.begin(),d2.end());</span><br><span class="line">	printDeque(&quot;d3&quot;, d3);</span><br><span class="line"></span><br><span class="line">	deque&lt;int&gt; d4;</span><br><span class="line">	d4.assign(10, 100);</span><br><span class="line">	printDeque(&quot;d4&quot;, d4);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="deque大小操作"><a href="#deque大小操作" class="headerlink" title="deque大小操作"></a>deque大小操作</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deque.empty();				//判断容器是否为空</span><br><span class="line">deque.size();				//返回容器中的元素个数</span><br><span class="line">deque.resize(num);			//重新指定容器的长度为num，若容器变长，则以默认值填充新位置。如果容器变短，则末尾超出容器长度的元素被删除。</span><br><span class="line">deque.resize(num,elem);		//重新指定容器的长度为num，若容器变长，则以elem值填充新位置。如果容器变短，则末尾超出容器长度的元素被删除。</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;deque&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void printDeque(string str, const deque&lt;int&gt; &amp;d)</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; str + &#x27;:&#x27; &lt;&lt; endl;</span><br><span class="line">	for (deque&lt;int&gt;::const_iterator it = d.begin(); it != d.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &#x27;\t&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	deque&lt;int&gt; d1;</span><br><span class="line">	for (size_t i = 0; i &lt; 10; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		d1.push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; &quot;d1容器是否为空：&quot; &lt;&lt; (d1.empty() ? &quot;是&quot; : &quot;否&quot;) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;d1容器大小：&quot; &lt;&lt; d1.size() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	d1.resize(30);//容器扩大使用默认值填充</span><br><span class="line">	cout &lt;&lt; &quot;d1容器大小：&quot; &lt;&lt; d1.size() &lt;&lt; endl;</span><br><span class="line">	printDeque(&quot;28行&quot;, d1);</span><br><span class="line"></span><br><span class="line">	d1.resize(10);//容器变小</span><br><span class="line">	cout &lt;&lt; &quot;d1容器大小：&quot; &lt;&lt; d1.size() &lt;&lt; endl;</span><br><span class="line">	printDeque(&quot;32行&quot;, d1);</span><br><span class="line"></span><br><span class="line">	d1.resize(20,5);//容器扩大使用指定的值填充</span><br><span class="line">	cout &lt;&lt; &quot;d1容器大小：&quot; &lt;&lt; d1.size() &lt;&lt; endl;</span><br><span class="line">	printDeque(&quot;36行&quot;, d1);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>deque是没有容量概念</code>,没有capacity;</p>
<h1 id="deque容器插入和删除"><a href="#deque容器插入和删除" class="headerlink" title="deque容器插入和删除"></a>deque容器插入和删除</h1><p>两端插入操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">push_back(elem);					//容器尾部添加一个元素</span><br><span class="line">push_front(elem);					//容器头部添加一个元素</span><br><span class="line">pop_back();							//删除容器最后一个元素</span><br><span class="line">pop_front();						//删除容器第一个元素</span><br></pre></td></tr></table></figure>
<p>指定位置操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">insert(pos,elem);					//在pos位置插入一个elem元素的拷贝，返回新数据的位置 （pos位置提供一个迭代器位置）</span><br><span class="line">insert(pos,n,elem);					//在pos位置插入n个elem元素，无返回值。</span><br><span class="line">insert(pos,beg,end);				//在pos位置插入[beg,end)区间的数据，无返回值。</span><br><span class="line">clear();							//清空容器的所有数据</span><br><span class="line">erase(beg,end);						//删除[beg，end)区间的数据，返回下一个数据的位置</span><br><span class="line">erase(pos);							//删除pos位置的数据，返回下一个数据的位置</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;deque&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void printDeque(string str, const deque&lt;int&gt; &amp;d)</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; str + &#x27;:&#x27; &lt;&lt; endl;</span><br><span class="line">	for (deque&lt;int&gt;::const_iterator it = d.begin(); it != d.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &#x27;\t&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	deque&lt;int&gt; d1;</span><br><span class="line">	d1.push_back(10);</span><br><span class="line">	d1.push_back(20);</span><br><span class="line"></span><br><span class="line">	d1.push_front(100);</span><br><span class="line">	d1.push_front(200);</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line"></span><br><span class="line">	d1.pop_back();</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line">	d1.pop_front();</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line"></span><br><span class="line">	d1.push_back(20);</span><br><span class="line">	d1.push_front(200);</span><br><span class="line"></span><br><span class="line">	d1.insert(d1.begin() + 1, 1000);</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line"></span><br><span class="line">	d1.insert(d1.begin() + 1, 2, 10000);</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line"></span><br><span class="line">	deque&lt;int&gt; d2;</span><br><span class="line">	d2.push_back(1);</span><br><span class="line">	d2.push_back(2);</span><br><span class="line">	d2.push_back(3);</span><br><span class="line">	//按照区间插入</span><br><span class="line">	d1.insert(d1.begin(),d2.begin(),d2.end()-1);</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line"></span><br><span class="line">	//删除</span><br><span class="line">	deque&lt;int&gt;::iterator it = d1.begin();</span><br><span class="line">	it++;</span><br><span class="line">	it = d1.erase(it);</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line"></span><br><span class="line">	d1.erase(it, it + 2);</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line">	</span><br><span class="line">	d1.clear();</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结：<br>插入和删除提供的位置是迭代器</p>
<h1 id="deque数据存储"><a href="#deque数据存储" class="headerlink" title="deque数据存储"></a>deque数据存储</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">at(int idx);							//返回索引idx所指的数据</span><br><span class="line">operator [];							//返回索引idx所指的数据</span><br><span class="line">front();								//返回容器中第一个数据元素</span><br><span class="line">back();									//返回容器中最后一个数据元素</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;deque&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	deque&lt;int&gt; d1;</span><br><span class="line"></span><br><span class="line">	for (size_t i = 0; i &lt; 10; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		d1.push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">	for (size_t i = 0; i &lt; 10; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; d1.at(i) &lt;&lt; &#x27;\t&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	d1[3] = 1000;</span><br><span class="line">	for (size_t i = 0; i &lt; 10; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; d1[i] &lt;&lt; &#x27;\t&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;第一个元素：&quot; &lt;&lt; d1.front() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;最后一个元素:&quot; &lt;&lt; d1.back() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="deque排序"><a href="#deque排序" class="headerlink" title="deque排序"></a>deque排序</h1><p>利用算法实现deque容器进行排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort(iterator beg,iterator end);			//对beg和end区间元素进行排序(默认排序规则，从小到大 升序)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;deque&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">#include &lt;algorithm&gt;	//标准算法头文件</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void printDeque(const string str, deque&lt;int&gt; &amp;deq)</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; str + &#x27;:&#x27; &lt;&lt; endl;</span><br><span class="line">	for (deque&lt;int&gt;::const_iterator it = deq.begin(); it != deq.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &#x27;\t&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	deque&lt;int&gt; d1;</span><br><span class="line">	d1.push_back(10);</span><br><span class="line">	d1.push_back(20);</span><br><span class="line">	d1.push_back(30);</span><br><span class="line">	d1.push_front(100);</span><br><span class="line">	d1.push_front(200);</span><br><span class="line">	d1.push_front(300);</span><br><span class="line">	printDeque(&quot;d1&quot;,d1);</span><br><span class="line"></span><br><span class="line">	sort(d1.begin(), d1.end());</span><br><span class="line">	printDeque(&quot;d1&quot;, d1);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于支持水机访问的迭代器的容器，都可以利用sort算法直接对其进行排序</p>
<h1 id="stack容器"><a href="#stack容器" class="headerlink" title="stack容器"></a>stack容器</h1><p>先进后出 push pop</p>
<h1 id="stack常用接口"><a href="#stack常用接口" class="headerlink" title="stack常用接口"></a>stack常用接口</h1><p>构造函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stack&lt;T&gt; stk;					//stack采用模板类实现，stack对象的默认构造形式</span><br><span class="line">stack(const stack &amp; stk);		//拷贝构造函数</span><br></pre></td></tr></table></figure>

<p>赋值操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stack &amp; operator=(const stack &amp;stk);			//重载等号操作符</span><br></pre></td></tr></table></figure>

<p>数据存储</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push(elem);					//向栈顶添加元素</span><br><span class="line">pop();						//从栈顶一处第一元素</span><br><span class="line">top();						//返回栈顶元素</span><br></pre></td></tr></table></figure>

<p>大小操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empty();					//判断堆栈是否为空</span><br><span class="line">size();						//返回栈的大小</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;stack&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	stack&lt;int&gt; s;</span><br><span class="line">	s.push(10);</span><br><span class="line">	s.push(20);</span><br><span class="line">	s.push(30);</span><br><span class="line">	s.push(40);</span><br><span class="line"></span><br><span class="line">	stack&lt;int&gt; s1(s);</span><br><span class="line"></span><br><span class="line">	while (!s.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;栈顶元素:&quot; &lt;&lt; s.top() &lt;&lt; endl;</span><br><span class="line">		s.pop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;栈大小:&quot; &lt;&lt; s.size() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	s = s1;</span><br><span class="line"></span><br><span class="line">	while (!s.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;s栈顶元素:&quot; &lt;&lt; s.top() &lt;&lt; endl;</span><br><span class="line">		s.pop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	while (!s1.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;s1栈顶元素:&quot; &lt;&lt; s1.top() &lt;&lt; endl;</span><br><span class="line">		s1.pop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="queue容器"><a href="#queue容器" class="headerlink" title="queue容器"></a>queue容器</h1><p>是一种先进先出(First In First Out,FIFO)的数据结构，它有两个出口</p>
<img data-src="https://s2.loli.net/2024/01/14/8m1cDnxHWRfjStv.png"/>

<p>队尾只能插入数据(push)；队头只能取数据(pop) ;队尾back();队头front();队头队尾看个人指定</p>
<p>队列容器允许从一端新增元素，从另一端移除元素<br>队列中只有队头和队尾才可以被外界使用，因此队列不允许有遍历行为；</p>
<p>构造函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">queue&lt;T&gt; stk;					//queue采用模板类实现，queue对象的默认构造形式</span><br><span class="line">queue(const queue &amp; stk);		//拷贝构造函数</span><br></pre></td></tr></table></figure>

<p>赋值操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">queue &amp; operator=(const queue &amp;stk);			//重载等号操作符</span><br></pre></td></tr></table></figure>

<p>数据存储</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">push(elem);					//向队尾添加元素</span><br><span class="line">pop();						//从队头移除第一元素</span><br><span class="line">front();					//返回第一个元素</span><br><span class="line">back();						//返回最后一个元素</span><br></pre></td></tr></table></figure>

<p>大小操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">empty();					//判断队列是否为空</span><br><span class="line">size();						//返回队列的大小</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;queue&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">class Person</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	Person(string name, int age) :m_name(name), m_age(age)</span><br><span class="line">	&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	~Person();</span><br><span class="line"></span><br><span class="line">	string readname(void)</span><br><span class="line">	&#123;</span><br><span class="line">		return this-&gt;m_name;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	int readage(void)</span><br><span class="line">	&#123;</span><br><span class="line">		return this-&gt;m_age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">	string m_name;</span><br><span class="line">	int m_age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Person::~Person()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	queue&lt;Person&gt; q;</span><br><span class="line"></span><br><span class="line">	//准备数据</span><br><span class="line">	Person p1(&quot;唐僧&quot;,30);</span><br><span class="line">	Person p2(&quot;孙悟空&quot;, 1000);</span><br><span class="line">	Person p3(&quot;猪八戒&quot;, 900);</span><br><span class="line">	Person p4(&quot;沙僧&quot;, 800);</span><br><span class="line"></span><br><span class="line">	//入队</span><br><span class="line">	q.push(p1);</span><br><span class="line">	q.push(p2);</span><br><span class="line">	q.push(p3);</span><br><span class="line">	q.push(p4);</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;容量&quot; &lt;&lt; q.size() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	//判断只要队列不为空，查看队头，查看队尾，出队</span><br><span class="line">	while (!q.empty())</span><br><span class="line">	&#123;</span><br><span class="line">		//查看队头</span><br><span class="line">		cout &lt;&lt; &quot;队头元素 ----- 姓名&quot; &lt;&lt; q.front().readname() &lt;&lt; &quot;    年龄：&quot; &lt;&lt; q.front().readage() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">		//查看队尾</span><br><span class="line">		cout &lt;&lt; &quot;队尾元素 ----- 姓名&quot; &lt;&lt; q.back().readname() &lt;&lt; &quot;    年龄：&quot; &lt;&lt; q.back().readage() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">		//出队</span><br><span class="line">		q.pop();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cout &lt;&lt; &quot;容量&quot; &lt;&lt; q.size() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="list容器"><a href="#list容器" class="headerlink" title="list容器"></a>list容器</h1><p>STL中的链表是一个双向循环链表<br>push_front、push_back、pop_front、pop_back、insert、begin、end</p>
<h1 id="list构造函数"><a href="#list构造函数" class="headerlink" title="list构造函数"></a>list构造函数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list&lt;T&gt; lst;						//list采用模板类实现，对象的默认构造形式</span><br><span class="line">list(begin,end);					//构造函数将[begin,end)区间中的元素拷贝给本身</span><br><span class="line">list(n,elem);						//构造函数将n个elem拷贝给本身</span><br><span class="line">list(const list &amp; lst);				//拷贝构造函数</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;list&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void printList(const list&lt;int&gt; &amp;lst)</span><br><span class="line">&#123;</span><br><span class="line">	for (list&lt;int&gt;::const_iterator it = lst.begin(); it != lst.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &#x27;\t&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	list&lt;int&gt; lst;</span><br><span class="line"></span><br><span class="line">	lst.push_back(10);</span><br><span class="line">	lst.push_back(20);</span><br><span class="line">	lst.push_back(30);</span><br><span class="line">	lst.push_back(40);</span><br><span class="line"></span><br><span class="line">	printList(lst);</span><br><span class="line"></span><br><span class="line">	list&lt;int&gt;::iterator it = lst.begin();</span><br><span class="line">	it++;</span><br><span class="line">	it++;</span><br><span class="line">	list&lt;int&gt; lst2(it, lst.end());	//构造部分区间</span><br><span class="line">	printList(lst2);	//</span><br><span class="line"></span><br><span class="line">	list&lt;int&gt; lst3(lst);</span><br><span class="line">	printList(lst3);	//</span><br><span class="line"></span><br><span class="line">	list&lt;int&gt; lst4(10,1000);</span><br><span class="line">	printList(lst4);	//</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="list赋值和交换"><a href="#list赋值和交换" class="headerlink" title="list赋值和交换"></a>list赋值和交换</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>开源不易</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://s2.loli.net/2022/05/11/mgOt58vuhD3PYkE.png" alt="构造 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/19/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C%E8%AF%AD%E8%A8%80%E4%B8%8E%E7%BC%96%E8%AF%91%E5%99%A8%E5%85%B3%E9%94%AE%E5%AD%97%E4%BB%A5%E5%8F%8A%E5%AE%8F/C%E8%AF%AD%E8%A8%80%E7%AE%97%E6%B3%95/" rel="prev" title="C语言算法">
                  <i class="fa fa-chevron-left"></i> C语言算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/09/%E7%A1%AC%E4%BB%B6%E5%BC%80%E5%8F%91/ADC%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3/" rel="next" title="ADC参数详解">
                  ADC参数详解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





  <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>



    <div class="comments" id="SOHUCS" sid="9c24bde815d931fa63ca48ef73bb1bfb"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">构造</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">278k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>本站访客数
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>本站总访问量
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"hexo_Online_discussion/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw3VyumL","appkey":"e9ff69b1f44325f8c6d24a15fdf89113"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
