<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s2.loli.net/2022/05/05/gBXlLUE2i9YxOuT.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"goupos.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C++学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="C++的STL容器">
<meta property="og:url" content="https://goupos.top/2023/12/18/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A8/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="C++学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-18T04:30:20.000Z">
<meta property="article:modified_time" content="2023-12-27T18:54:56.867Z">
<meta property="article:author" content="构造">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://goupos.top/2023/12/18/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://goupos.top/2023/12/18/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A8/","path":"2023/12/18/编程开发/C++/C++的STL容器/","title":"C++的STL容器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++的STL容器 | 个人博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">个人博客</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="https://s2.loli.net/2023/02/13/HuK2GO4lL76ZEFQ.gif" alt="个人博客">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STL%EF%BC%9A%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93"><span class="nav-text">STL：标准模板库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%A7%8D%E7%B1%BB"><span class="nav-text">迭代器种类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector-%E5%AE%B9%E5%99%A8%E4%B8%AD%E5%AD%98%E6%94%BE%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">vector 容器中存放自定义数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector-%E5%AE%B9%E5%99%A8%E5%B5%8C%E5%A5%97%E5%AE%B9%E5%99%A8"><span class="nav-text">vector 容器嵌套容器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-%E5%AE%B9%E5%99%A8-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">string 容器 构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C"><span class="nav-text">string 赋值操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="nav-text">string字符串拼接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9B%BF%E6%8D%A2"><span class="nav-text">string 查找和替换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">string 字符串的比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-%E5%AD%97%E7%AC%A6%E5%AD%98%E5%8F%96"><span class="nav-text">string 字符存取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string-%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-text">string 插入和删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string%E5%AD%90%E4%B8%B2"><span class="nav-text">string子串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector-%E5%AE%B9%E5%99%A8-%E6%9C%80%E5%B8%B8%E8%A7%81%E7%9A%84%E5%AE%B9%E5%99%A8%E4%B9%8B%E4%B8%80"><span class="nav-text">vector 容器 最常见的容器之一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">vector 构造函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector-%E5%AE%B9%E9%87%8F%E5%92%8C%E5%A4%A7%E5%B0%8F"><span class="nav-text">vector 容量和大小</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vector-%E6%8F%92%E5%85%A5%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-text">vector 插入和删除</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="构造"
      src="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
  <p class="site-author-name" itemprop="name">构造</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button site-overview-item animated">
    <button class="js-gitter-toggle-chat-button"><i class="fa fa-comment"></i>
      在线讨论
    </button>
  </div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/XGM001" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XGM001" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/xgm-embedded-os/GoupOS" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;xgm-embedded-os&#x2F;GoupOS" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@foxmail.com" title="E-Mail0 → mailto:xgmcreate@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail0</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xgmcreate@189.cn" title="E-Mail1 → mailto:xgmcreate@189.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail1</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      技术帮助友情链接与网站导航
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://home.goupos.top/" title="https:&#x2F;&#x2F;home.goupos.top&#x2F;" rel="noopener" target="_blank">网站导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://blog.bubuzi.top/" title="http:&#x2F;&#x2F;blog.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">布布子导航</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://home.bubuzi.top/" title="https:&#x2F;&#x2F;home.bubuzi.top&#x2F;" rel="noopener" target="_blank">导航对齐</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goupos.top/2023/12/18/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img-qn-2.51miz.com/preview/element/00/01/25/80/E-1258046-80796AAA.gif">
      <meta itemprop="name" content="构造">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++的STL容器 | 个人博客">
      <meta itemprop="description" content="C++学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++的STL容器
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-12-18 12:30:20" itemprop="dateCreated datePublished" datetime="2023-12-18T12:30:20+08:00">2023-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-28 02:54:56" itemprop="dateModified" datetime="2023-12-28T02:54:56+08:00">2023-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="C++的STL容器" href="/2023/12/18/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/C++/C++%E7%9A%84STL%E5%AE%B9%E5%99%A8/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::840d653c9fd9540681501c05c28b443b" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>16k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

            <div class="post-description">C++学习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>
<h1 id="STL：标准模板库"><a href="#STL：标准模板库" class="headerlink" title="STL：标准模板库"></a>STL：标准模板库</h1><p>STL分为：容器、算法、迭代器<br>STL六大组件：容器、算法、迭代器、仿函数、适配器（配接器）、空间配置器</p>
<p>1.容器: 各种数据结构，如vector、list、deque、set、map等,用来存放数据<br>2.算法: 各种常用的算法，如sort、find、copy、for_each等<br>3.迭代器: 扮演了容器与算法之间的胶合剂。<br>4.仿函数: 行为类似函数，可作为算法的某种策略<br>5.适配器:一种用来修饰容器或者仿函数或迭代器接口的东西<br>6.空间配置器:负责空间的配置与管理</p>
<p>序列式容器:强调值的排序，序列式容器中的每个元素均有固定的位置<br>关联式容器:二叉树结构，各元素之间没有严格的物理上的顺序关系</p>
<h1 id="迭代器种类"><a href="#迭代器种类" class="headerlink" title="迭代器种类"></a>迭代器种类</h1><p>vector容器、存放内置数据类型（理解为数组）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;algorithm&gt;//标准算法头文件</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void Myprint(int val)</span><br><span class="line">&#123;</span><br><span class="line">	cout &lt;&lt; &quot;line:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;  value:&quot; &lt;&lt; val &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//vector容器</span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	//创建了一个vector容器，数组</span><br><span class="line">	vector&lt;int&gt; v;</span><br><span class="line"></span><br><span class="line">	//向容器中插入数据</span><br><span class="line">	v.push_back(10);</span><br><span class="line">	v.push_back(20);</span><br><span class="line">	v.push_back(30);</span><br><span class="line">	v.push_back(40);</span><br><span class="line"></span><br><span class="line">	//通过迭代器访问容器中的数据</span><br><span class="line">	vector&lt;int&gt;::iterator itbegin = v.begin();	//起始迭代器，指向容器中第一个元素</span><br><span class="line">	vector&lt;int&gt;::iterator itend = v.end();		//结束迭代器，指向容器中最后一个元素的下一个位置</span><br><span class="line"></span><br><span class="line">	for (; itbegin &lt; itend; itbegin++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;line:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;  value:&quot; &lt;&lt; *itbegin &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//第二种迭代器</span><br><span class="line">	for (vector&lt;int&gt;::iterator itbegin = v.begin(); itbegin&lt; v.end(); itbegin++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;line:&quot; &lt;&lt; __LINE__ &lt;&lt; &quot;  value:&quot; &lt;&lt; *itbegin &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//第三种迭代器</span><br><span class="line">	for_each(v.begin(), v.end(), Myprint);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="vector-容器中存放自定义数据类型"><a href="#vector-容器中存放自定义数据类型" class="headerlink" title="vector 容器中存放自定义数据类型"></a>vector 容器中存放自定义数据类型</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;algorithm&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//vector 容器中存放自定义数据类型</span><br><span class="line">class Person</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">	Person(string Name, int Age) :m_Name(Name), m_Age(Age)</span><br><span class="line">	&#123;	&#125;</span><br><span class="line">	~Person()</span><br><span class="line">	&#123;&#125;</span><br><span class="line"></span><br><span class="line">public:</span><br><span class="line">	string m_Name;</span><br><span class="line">	int m_Age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	vector&lt;Person&gt; v;</span><br><span class="line"></span><br><span class="line">	Person P1(&quot;P1&quot;,10);</span><br><span class="line">	Person P2(&quot;P2&quot;, 11);</span><br><span class="line">	Person P3(&quot;P3&quot;, 12);</span><br><span class="line">	Person P4(&quot;P4&quot;, 13);</span><br><span class="line">	Person P5(&quot;P5&quot;, 14);</span><br><span class="line"></span><br><span class="line">	//向容器中添加数据</span><br><span class="line">	v.push_back(P1);</span><br><span class="line">	v.push_back(P2);</span><br><span class="line">	v.push_back(P3);</span><br><span class="line">	v.push_back(P4);</span><br><span class="line">	v.push_back(P5);</span><br><span class="line">	//遍历容器中数据 it指向一个Person的指针</span><br><span class="line">	for (vector&lt;Person&gt;::iterator it = v.begin(); it != v.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">//		cout &lt;&lt; &quot;name:&quot; &lt;&lt; (*it).m_Name &lt;&lt; &quot;  age:&quot; &lt;&lt; (*it).m_Age &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; &quot;name:&quot; &lt;&lt; it-&gt;m_Name &lt;&lt; &quot;  age:&quot; &lt;&lt; it-&gt;m_Age &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//存放自定义数据类型的指针</span><br><span class="line">void test02(void)</span><br><span class="line">&#123;</span><br><span class="line">	vector&lt;Person*&gt; v;</span><br><span class="line"></span><br><span class="line">	Person P1(&quot;P1&quot;, 10);</span><br><span class="line">	Person P2(&quot;P2&quot;, 11);</span><br><span class="line">	Person P3(&quot;P3&quot;, 12);</span><br><span class="line">	Person P4(&quot;P4&quot;, 13);</span><br><span class="line">	Person P5(&quot;P5&quot;, 14);</span><br><span class="line"></span><br><span class="line">	//向容器中添加数据</span><br><span class="line">	v.push_back(&amp;P1);</span><br><span class="line">	v.push_back(&amp;P2);</span><br><span class="line">	v.push_back(&amp;P3);</span><br><span class="line">	v.push_back(&amp;P4);</span><br><span class="line">	v.push_back(&amp;P5);</span><br><span class="line"></span><br><span class="line">	//遍历容器中数据 iterator it解引用</span><br><span class="line">	for (vector&lt;Person*&gt;::iterator it = v.begin(); it != v.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		Person* p = (*it);</span><br><span class="line">		//it -&gt; Person* it_TEMP = &amp;P1;</span><br><span class="line">//		cout &lt;&lt; &quot;name:&quot; &lt;&lt; (*(*it)).m_Name &lt;&lt; &quot;  age:&quot; &lt;&lt; (*(*it)).m_Age &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; &quot;name:&quot; &lt;&lt; (*it)-&gt;m_Name &lt;&lt; &quot;  age:&quot; &lt;&lt; (*it)-&gt;m_Age &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arv, char ** arg)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	test02();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="vector-容器嵌套容器"><a href="#vector-容器嵌套容器" class="headerlink" title="vector 容器嵌套容器"></a>vector 容器嵌套容器</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//容器嵌套容器</span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	vector&lt;vector&lt;int&gt;&gt; vv;</span><br><span class="line">	//创建小容器</span><br><span class="line">	vector&lt;int&gt; v1;</span><br><span class="line">	vector&lt;int&gt; v2;</span><br><span class="line">	vector&lt;int&gt; v3;</span><br><span class="line">	vector&lt;int&gt; v4;</span><br><span class="line">	//向小容器中添加数据</span><br><span class="line">	for (size_t i = 0; i &lt; 4; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v1.push_back((i + 1) * 10);</span><br><span class="line">		v2.push_back((i + 1) * 100);</span><br><span class="line">		v3.push_back((i + 1) * 1000);</span><br><span class="line">		v4.push_back((i + 1) * 10000);</span><br><span class="line">	&#125;</span><br><span class="line">	//小容器插入到大容器中</span><br><span class="line">	vv.push_back(v1);</span><br><span class="line">	vv.push_back(v2);</span><br><span class="line">	vv.push_back(v3);</span><br><span class="line">	vv.push_back(v4);</span><br><span class="line"></span><br><span class="line">	//通过大容器，把所有数据遍历一遍</span><br><span class="line">	for (vector&lt;vector&lt;int&gt;&gt;::iterator it = vv.begin(); it != vv.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		//(*it)的值是一个 vector&lt;int&gt; 容器</span><br><span class="line">		cout &lt;&lt; &quot;value:&quot;;</span><br><span class="line">		for (vector&lt;int&gt;::iterator itt = (*it).begin();itt != (*it).end();itt++)</span><br><span class="line">		&#123;</span><br><span class="line">			cout &lt;&lt; (*itt) &lt;&lt; &quot;\t\t&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arv, char ** arg)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="string-容器-构造函数"><a href="#string-容器-构造函数" class="headerlink" title="string 容器 构造函数"></a>string 容器 构造函数</h1><p>可以理解为字符串使用，本质是一个类,提供了很多的功能函数<br>构造函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string();					//创建一个空的字符串 string str;</span><br><span class="line">string(const char * s);		//使用字符串s初始化</span><br><span class="line">string(const string &amp;str);	//用一个string对象创建另一个string对象</span><br><span class="line">string(int n,char c);		//使用n个字符c初始化</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">//string的构造函数</span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	char str[] = &#123; &quot;hello world&quot; &#125;;</span><br><span class="line">	string s1;</span><br><span class="line">	string s2(str);</span><br><span class="line">	cout &lt;&lt; &quot;s2:&quot; &lt;&lt; s2 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string s3(s2);</span><br><span class="line">	cout &lt;&lt; &quot;s3:&quot; &lt;&lt; s3 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string s4(10, &#x27;a&#x27;);</span><br><span class="line">	cout &lt;&lt; &quot;s4:&quot; &lt;&lt; s4 &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arg,char** arv)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="string-赋值操作"><a href="#string-赋值操作" class="headerlink" title="string 赋值操作"></a>string 赋值操作</h1><p>给string字符串进行赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string&amp; operator=(const char*s);		//char*类型字符串复制给当前的字符串</span><br><span class="line">string&amp; operator=(const string&amp;s);		//把字符串s赋给当前的字符串</span><br><span class="line">string&amp; operator=(char c);				//字符赋值给当前的字符串</span><br><span class="line">string&amp; assign(const char *s);			//把字符串s赋值给当前的字符串</span><br><span class="line">string&amp; assign(const char *s，int n);	//把字符串s的前n个字符赋值给当前的字符串</span><br><span class="line">string&amp; assign(const string &amp;s);		//把字符串s赋值给当前的字符串</span><br><span class="line">string&amp; assign(int n,char c);			//用n个字符c赋值给当前字符串</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	string str1;</span><br><span class="line">	str1 = &quot;hello world&quot;;</span><br><span class="line">	cout &lt;&lt; &quot;str1=&quot; &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string str2;</span><br><span class="line">	str2 = str1;</span><br><span class="line">	cout &lt;&lt; &quot;str2=&quot; &lt;&lt; str2 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string str3;</span><br><span class="line">	str3 = &#x27;a&#x27;;</span><br><span class="line">	cout &lt;&lt; &quot;str3=&quot; &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string str4;</span><br><span class="line">	str4.assign(&quot;hello C++&quot;);</span><br><span class="line">	cout &lt;&lt; &quot;str4=&quot; &lt;&lt; str4 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string str5;</span><br><span class="line">	str5.assign(&quot;hello C++&quot;,6);</span><br><span class="line">	cout &lt;&lt; &quot;str5=&quot; &lt;&lt; str5 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string str6;</span><br><span class="line">	str6.assign(str4);</span><br><span class="line">	cout &lt;&lt; &quot;str6=&quot; &lt;&lt; str6 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string str7;</span><br><span class="line">	str7.assign(50, &#x27;c&#x27;);</span><br><span class="line">	cout &lt;&lt; &quot;str7=&quot; &lt;&lt; str7 &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arv, char ** arg)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般 <code>=</code>赋值用的多</p>
<h1 id="string字符串拼接"><a href="#string字符串拼接" class="headerlink" title="string字符串拼接"></a>string字符串拼接</h1><p>实现在字符串末尾拼接字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">string &amp;operator +=(const char *str);				//重载+=操作符,str字符串连接到当前字符串结尾</span><br><span class="line">string &amp;operator +=(const char c);					//重载+=操作符,c字符连接到当前字符串结尾</span><br><span class="line">string &amp;operator +=(const string &amp;str);				//重载+=操作符,str字符串连接到当前字符串结尾</span><br><span class="line">string &amp;append(const char *s);						//把字符串s连接到当前字符串结尾</span><br><span class="line">string &amp;append(const char *s，int n);				//把字符串s的前n个字符连接到当前字符串结尾</span><br><span class="line">string &amp;append(const string &amp;s);					//把字符串s连接到当前字符串结尾,string &amp;operator +=(const string &amp;str)</span><br><span class="line">string &amp;append(const string &amp;s,int pos ,int n);		//字符串s中从pos开始的后n个字符连接到字符串结尾</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	string str1(&quot;我&quot;);</span><br><span class="line">	str1 += &quot;爱美女&quot;;</span><br><span class="line">	cout &lt;&lt; &quot;str1=&quot; &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	str1 += &#x27;:&#x27;;</span><br><span class="line">	cout &lt;&lt; &quot;str1=&quot; &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string str2(&quot;xxxx&quot;);</span><br><span class="line">	str1 += str2;</span><br><span class="line">	cout &lt;&lt; &quot;str1=&quot; &lt;&lt; str1 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	string str3(&quot;I&quot;);</span><br><span class="line">	str3.append(&quot; love&quot;);</span><br><span class="line">	cout &lt;&lt; &quot;str3=&quot; &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	str3.append(&quot; beautiful women: abcdef&quot;,17);</span><br><span class="line">	cout &lt;&lt; &quot;str3=&quot; &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	//str3.append(str2);</span><br><span class="line">	//cout &lt;&lt; &quot;str3=&quot; &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	str3.append(str2,0,2);</span><br><span class="line">	cout &lt;&lt; &quot;str3=&quot; &lt;&lt; str3 &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arv, char ** arg)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="string-查找和替换"><a href="#string-查找和替换" class="headerlink" title="string 查找和替换"></a>string 查找和替换</h1><p>查找：查找指定字符串是否存在<br>替换：在指定的位置替换字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">int find(const string &amp;str ,int pos = 0)const;			//查找str第一次出现位置，从pos开始查找</span><br><span class="line">int find(const char *s ,int pos= 0)const;				//查找s第一次出现的位置，从pos开始查找</span><br><span class="line">int find(const char *s,int pos,int n)const;				//从pos位置查找s的前n个字符第一次位置</span><br><span class="line">int find(const char c,int pos = 0)const;				//查找字符c第一次出现的位置，从pos开始查找</span><br><span class="line">int rfind(const string&amp;str,int pos=npos)const;			//查找str最后一次位置，从pos开始查找</span><br><span class="line">int rfind(const char *s ,int pos=npos)const;			//查找s最后一次出现的位置，从pos开始查找</span><br><span class="line">int rfind(const char *s,int pos,int n)const;			//从pos位置查找s的前n个字符最后一次位置</span><br><span class="line">int rfind(const char c,int pos =npos)const;				//查找字符c最后一次出现的位置，从pos开始查找</span><br><span class="line">string &amp;replace(int pos ,int n,const string&amp;str);		//替换从pos开始n个字符为字符串str</span><br><span class="line">string &amp;replace(int pos ,int n,const char *s);			//替换从pos开始n个字符为字符串s</span><br></pre></td></tr></table></figure>
<p>字符在查找时候，我们是有一个起始的下标，指定开始从那开始查起<br>find与rfind区别<br>查到字符串：返回查找到字符串的首地址，否则返回-1<br>find查找是从左往右查找，如果指定位置，则从指定位置处往后查找； rfind是从右往左查找，如果指定位置，则从指定位置处往前查找</p>
<p>替换</p>
<p>如果替换字符长度在最后，会把需要替换的字符，合并到一起<br>replace在替换时，要指定从那个位置起（pos），多少个字符(n)，替换成什么样的字符串（str || s）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	string str1 = &quot;abcdefghidede&quot;;</span><br><span class="line">	int pos = str1.find(&quot;de&quot;,0);//查到字符串：返回查找到字符串的首地址，否则返回-1</span><br><span class="line">	if (pos == -1)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;未找到字符串&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;找到字符串，pos = &quot; &lt;&lt; pos &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	//find与rfind区别</span><br><span class="line">	//find查找是从左往右查找，rfind是从右往左查找</span><br><span class="line">	pos = str1.rfind(&quot;de&quot;,9);</span><br><span class="line">	if (pos == -1)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;未找到字符串&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;找到字符串，pos = &quot; &lt;&lt; pos &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void test02(void)</span><br><span class="line">&#123;</span><br><span class="line">	string str1 = &quot;abcdefg&quot;;</span><br><span class="line">	//从1号位置起3个字符替换为“1111”</span><br><span class="line">	str1.replace(1,3,&quot;1111&quot;);</span><br><span class="line">	cout &lt;&lt; &quot;str1 char * = &quot; &lt;&lt; str1 &lt;&lt; endl;	//str1 char * = a1111efg</span><br><span class="line"></span><br><span class="line">	string str2 = &quot;123456&quot;;</span><br><span class="line">	str1.replace(str1.rfind(&#x27;g&#x27;,str1.size()),str2.size(),str2);</span><br><span class="line">	//用str2替换g位置的数据，</span><br><span class="line">	cout &lt;&lt; &quot;str1 string = &quot; &lt;&lt; str1 &lt;&lt; endl;	//str1 string = a1111ef123456</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arg, char**arv)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	test02();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="string-字符串的比较"><a href="#string-字符串的比较" class="headerlink" title="string 字符串的比较"></a>string 字符串的比较</h1><p>字符串之间的比较，两个字符串相等 返回0 ，第一个字符串大于第二个字符串 返回1 ，第二个字符串大于第一个字符串 返回-1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int compare(const string &amp;s) const;			//与字符串s比较</span><br><span class="line">int compare(const char *s) const;			//与字符串s比较</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	string str1 = &quot;xello&quot;;</span><br><span class="line">	string str2 = &quot;hello&quot;;</span><br><span class="line"></span><br><span class="line">	int compare = str1.compare(str2);</span><br><span class="line"></span><br><span class="line">	switch (compare)</span><br><span class="line">	&#123;</span><br><span class="line">		case 0:</span><br><span class="line">			cout &lt;&lt; &quot;str1 == str2&quot; &lt;&lt; endl;</span><br><span class="line">		break;</span><br><span class="line"></span><br><span class="line">		case 1:</span><br><span class="line">			cout &lt;&lt; &quot;str1 &gt; str2&quot; &lt;&lt; endl;</span><br><span class="line">		break;</span><br><span class="line"></span><br><span class="line">		case -1:</span><br><span class="line">			cout &lt;&lt; &quot;str1 &lt; str2&quot; &lt;&lt; endl;</span><br><span class="line">		break;</span><br><span class="line"></span><br><span class="line">		default:</span><br><span class="line">		break;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arg, char **arv)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="string-字符存取"><a href="#string-字符存取" class="headerlink" title="string 字符存取"></a>string 字符存取</h1><p>string 中单个字符存存取方式有两种</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char &amp; operator[](int n);					//通过[]方式取字符</span><br><span class="line">char &amp;at(int n);							//通过at方法获取字符</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	string str = &quot;hello&quot;;</span><br><span class="line">	//</span><br><span class="line">	//通过[] 访问单个字符</span><br><span class="line">	for (int i = 0; i &lt; str.size(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; str[i] &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	for (int i = 0; i &lt; str.size(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; str.at(i) &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	//修改单个字符</span><br><span class="line">	str[0] = &#x27;x&#x27;;</span><br><span class="line">	cout &lt;&lt; str &lt;&lt; endl;	//xello</span><br><span class="line">	str.at(1) = &#x27;x&#x27;;</span><br><span class="line">	cout &lt;&lt; str &lt;&lt; endl;	//xxllo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arg, char **arv)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="string-插入和删除"><a href="#string-插入和删除" class="headerlink" title="string 插入和删除"></a>string 插入和删除</h1><p>string 字符串进行插入和删除字符操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string &amp;insert(int pos const char *s);		//插入字符串</span><br><span class="line">string &amp;insert(int pos ,string &amp;str);		//插入字符串</span><br><span class="line">string &amp;insert(int pos ,int n,char c);		//在指定位置插入n个字符c</span><br><span class="line">string %erase(int pos ,int n = npos);		//删除从pos开始的n个字符</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	string str = &quot;hello&quot;;</span><br><span class="line">	//插入</span><br><span class="line">	str.insert(1, &quot;111&quot;);</span><br><span class="line">	cout &lt;&lt; &quot;str = &quot; &lt;&lt; str &lt;&lt; endl;	//str = h111ello</span><br><span class="line">	//删除</span><br><span class="line">	str.erase(1, 3);</span><br><span class="line">	cout &lt;&lt; &quot;str = &quot; &lt;&lt; str &lt;&lt; endl;	//str = hello</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arg, char **arv)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="string子串"><a href="#string子串" class="headerlink" title="string子串"></a>string子串</h1><p>从字符串中获取想要的子串，使用子串可以获取到有用信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string &amp;substr(int pos = 0, int n = npos) const;			//返回由pos开始的n个字符组成的字符串</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;string&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	string str = &quot;hello&quot;;</span><br><span class="line">	string substr = str.substr(1, 3);</span><br><span class="line">	cout &lt;&lt; &quot;substr = &quot; &lt;&lt; substr &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//实用操作</span><br><span class="line">void test02(void)</span><br><span class="line">&#123;</span><br><span class="line">	string email = &quot;zhangsan@sina.com&quot;;</span><br><span class="line">	//从邮件地址中获取用户名信息</span><br><span class="line">	int pos = email.find(&#x27;@&#x27;, 0);</span><br><span class="line">	//获取用户名称</span><br><span class="line">	string userName = email.substr(0, pos);</span><br><span class="line">	cout &lt;&lt; &quot;userName = &quot; &lt;&lt; userName &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int arv, char **arg)</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	test02();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="vector-容器-最常见的容器之一"><a href="#vector-容器-最常见的容器之一" class="headerlink" title="vector 容器 最常见的容器之一"></a>vector 容器 最常见的容器之一</h1><p>vector 数据结构和数组非常相似，也称为单端数组</p>
<p>vector 与普通数组区别：<br>不同之处在于数组是静态空间，而vector可以动态扩展<br>动态扩展：并不是在原空间之后续接新空间，而是找到更大的内存空间，然后将原数据拷贝新空间，释放原空间</p>
<p>vector 容器不会在前端插入数据，都是在尾部插入或删除数据 pusb_back pop_back<br>front()			&#x2F;&#x2F;第一个元素<br>back()			&#x2F;&#x2F;最后一个元素<br>常用的迭代器 begin() end()(指向最后一个元素的下一个位置)<br>rbegin:指向倒数第一个元素,rend()指向第一个元素的前一个位置 </p>
<p>vector 容器的迭代器是支持随机访问</p>
<h1 id="vector-构造函数"><a href="#vector-构造函数" class="headerlink" title="vector 构造函数"></a>vector 构造函数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;T&gt; V;				//采用模板实现类实现，默认构造函数</span><br><span class="line">vector(v.begin(),v.end());	//将v的begin()起始地址，到end()前一个地址数据拷贝给本身</span><br><span class="line">vector(n,elem);				//构造函数将n个elem拷贝给本身,构造函数</span><br><span class="line">vector(const vector &amp;vec);	//拷贝构造函数</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;iterator&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">template&lt;typename T&gt;</span><br><span class="line">void test02(T begin,T end)</span><br><span class="line">&#123;</span><br><span class="line">	for (T it = begin; it &lt; end; it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void printVector(vector&lt;int&gt;&amp; v)</span><br><span class="line">&#123;</span><br><span class="line">	for (vector&lt;int&gt;::iterator it = v.begin(); it != v.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void test01()</span><br><span class="line">&#123;</span><br><span class="line">	vector&lt;int&gt; v1;	</span><br><span class="line"></span><br><span class="line">	for (size_t i = 0; i &lt; 10; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v1.push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	printVector(v1);</span><br><span class="line"></span><br><span class="line">	vector&lt;int &gt; v2(v1.begin(), v1.end() - 3);</span><br><span class="line">	printVector(v2);</span><br><span class="line">	test02(v2.begin(),v2.end());</span><br><span class="line"></span><br><span class="line">	vector&lt;int&gt; v3(10, 100);</span><br><span class="line">	test02(v3.begin(), v3.end());</span><br><span class="line"></span><br><span class="line">	vector&lt;int&gt; v4(v3);</span><br><span class="line">	test02(v4.begin(), v4.end());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>#vector 赋值操作<br>给vector容器进行赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector &amp;operator=(const vector &amp;vec);	//重载等号操作符(最简单的赋值方式)</span><br><span class="line">assign(beg,end);						//将[beg,end)区间中的数据拷贝赋值给本身</span><br><span class="line">assign(n,elem);							//将n个elem拷贝赋值给本身</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">#include &lt;iterator&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void printVector(vector&lt;int&gt; &amp; v)</span><br><span class="line">&#123;</span><br><span class="line">	for (vector&lt;int&gt;::iterator it = v.begin(); it != v.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void test01(void)</span><br><span class="line">&#123;</span><br><span class="line">	vector&lt;int&gt; v1;</span><br><span class="line">	for (size_t i = 0; i &lt; 10; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v1.push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">	printVector(v1);</span><br><span class="line"></span><br><span class="line">	vector&lt;int&gt; v2 = v1;</span><br><span class="line">	printVector(v2);</span><br><span class="line"></span><br><span class="line">	vector&lt;int&gt; v3;</span><br><span class="line">	v3.assign(v1.begin(), v1.end() - 3);</span><br><span class="line">	printVector(v3);</span><br><span class="line"></span><br><span class="line">	vector&lt;int&gt; v4;</span><br><span class="line">	v4.assign(10, 10);</span><br><span class="line">	printVector(v4);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="vector-容量和大小"><a href="#vector-容量和大小" class="headerlink" title="vector 容量和大小"></a>vector 容量和大小</h1><p>对vector容器的容量和大小操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">empty();						//判断容器是否为空 返回true表示容器为空，fasle表示容器不为空</span><br><span class="line">capacity();						//容器的容量</span><br><span class="line">size();							//返回容器中元素的个数 （capacity &gt;= size）</span><br><span class="line">resize(int num);				//重新指定容器的长度为num,若容器变长，则以默认值填充新位置。</span><br><span class="line">								//如果容器变短，则末尾超出容器长度的元素被删除。</span><br><span class="line">resize(int num,elem);			//重新指定容器的长度为num,若容器变长，则以elem值填充新位置</span><br><span class="line">								//如果容器变短，则末尾超出容器长度的元素被删除。</span><br></pre></td></tr></table></figure>
<p>容器容量一定大于或等于元素个数，元素个数可能是不是满的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;vector&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void printVector(vector&lt;int&gt; &amp; v)</span><br><span class="line">&#123;</span><br><span class="line">	for (vector&lt;int&gt;::iterator it = v.begin(); it != v.end(); it++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; *it &lt;&lt; &quot; &quot;;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void test01()</span><br><span class="line">&#123;</span><br><span class="line">	vector&lt;int&gt; v1;</span><br><span class="line">	for (size_t i = 0; i &lt; 10; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		v1.push_back(i);</span><br><span class="line">	&#125;</span><br><span class="line">	printVector(v1);</span><br><span class="line"></span><br><span class="line">	if (v1.empty())	//为真 代表容器为空</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;v1 容器为空&quot; &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	else </span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; &quot;v1 容器不为空&quot; &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; &quot;v1的容量为: &quot; &lt;&lt; v1.capacity() &lt;&lt; endl;</span><br><span class="line">		cout &lt;&lt; &quot;v1元素个数: &quot; &lt;&lt; v1.size() &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	//重新指定大小</span><br><span class="line">	v1.resize(15);</span><br><span class="line">	printVector(v1);	//0 1 2 3 4 5 6 7 8 9 0 0 0 0 0</span><br><span class="line">	//如果重新指定比的比原来长了，新增加的位置使用默认值0填充新的位置</span><br><span class="line">	cout &lt;&lt; &quot;v1的容量为: &quot; &lt;&lt; v1.capacity() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;v1元素个数: &quot; &lt;&lt; v1.size() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	v1.resize(20,100);		//指定默认填充值</span><br><span class="line">	printVector(v1);	//0 1 2 3 4 5 6 7 8 9 0 0 0 0 0 100 100 100 100 100</span><br><span class="line">	//如果重新指定比的比原来长了，新增加的位置使用指定的值填充新的位置</span><br><span class="line">	cout &lt;&lt; &quot;v1的容量为: &quot; &lt;&lt; v1.capacity() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;v1元素个数: &quot; &lt;&lt; v1.size() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	v1.resize(5);		//如果重新指定的长度比原来短了，超出部分会删除掉</span><br><span class="line">	printVector(v1);	//0 1 2 3 4</span><br><span class="line">	cout &lt;&lt; &quot;v1的容量为: &quot; &lt;&lt; v1.capacity() &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; &quot;v1元素个数: &quot; &lt;&lt; v1.size() &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	test01();</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="vector-插入和删除"><a href="#vector-插入和删除" class="headerlink" title="vector 插入和删除"></a>vector 插入和删除</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>开源不易</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://s2.loli.net/2022/05/11/mgOt58vuhD3PYkE.png" alt="构造 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/14/32%E4%BD%8DARM%E8%8A%AF%E7%89%87%E5%BC%80%E5%8F%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="prev" title="32位ARM芯片开发注意事项">
                  <i class="fa fa-chevron-left"></i> 32位ARM芯片开发注意事项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/19/%E7%BC%96%E7%A8%8B%E5%BC%80%E5%8F%91/QT/QT%E5%BC%80%E5%8F%91STL/" rel="next" title="QT开发STL">
                  QT开发STL <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





  <div style="text-align:center;color: #ccc;font-size:16px;">-------------本文结束 <i class="fa fa-heart"></i> 感谢阅读-------------</div>



    <div class="comments" id="SOHUCS" sid="840d653c9fd9540681501c05c28b443b"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">构造</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">255k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:52</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>本站访客数
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>本站总访问量
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>




    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="gitter" type="application/json">{"enable":true,"room":"hexo_Online_discussion/community"}</script>
<script src="/js/third-party/chat/gitter.js"></script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js","integrity":"sha256-7wT34TI0pEBeEFoi4z+vhuSddGh6vUTMWdqJ2SDe2jg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw3VyumL","appkey":"e9ff69b1f44325f8c6d24a15fdf89113"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
